Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 98)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40152)	% of Background Sequences with Motif
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-2	-4.983e+00	0.0754	81.0	82.65%	28628.2	71.30%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-3.620e+00	0.1473	52.0	53.06%	17203.5	42.85%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.849e+00	0.5773	40.0	40.82%	14231.6	35.44%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.612e+00	0.5773	83.0	84.69%	32440.7	80.79%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.411e+00	0.5773	21.0	21.43%	7333.3	18.26%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.404e+00	0.5773	5.0	5.10%	1374.0	3.42%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.013e+00	0.5773	81.0	82.65%	32383.6	80.65%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.232e-01	0.6037	88.0	89.80%	35600.9	88.66%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-7.227e-01	0.6037	4.0	4.08%	1471.2	3.66%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.585e-01	0.6037	27.0	27.55%	10968.4	27.32%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.482e-03	0.9935	1.0	1.02%	2015.9	5.02%
