Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 109)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39186)	% of Background Sequences with Motif
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e-1	-4.004e+00	0.2007	12.0	11.01%	2174.8	5.55%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.105e+00	0.2465	44.0	40.37%	12616.8	32.21%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-7.157e-01	1.0000	43.0	39.45%	15234.9	38.89%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-6.756e-01	1.0000	86.0	78.90%	30724.2	78.44%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.903e-01	1.0000	86.0	78.90%	31125.0	79.46%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-4.442e-01	1.0000	26.0	23.85%	9778.9	24.97%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.798e-01	1.0000	4.0	3.67%	2077.2	5.30%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.466e-01	1.0000	4.0	3.67%	2187.2	5.58%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.829e-02	1.0000	68.0	62.39%	27592.5	70.44%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.610e-02	1.0000	85.0	77.98%	33365.8	85.18%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-6.062e-03	1.0000	16.0	14.68%	9406.6	24.01%
