Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 124)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37015)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-5	-1.280e+01	0.0000	24.0	19.35%	2494.8	6.74%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-5	-1.238e+01	0.0000	23.0	18.55%	2376.7	6.42%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-2	-5.655e+00	0.0128	48.0	38.71%	10060.6	27.18%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-2	-4.877e+00	0.0210	115.0	92.74%	31494.3	85.09%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-4.796e+00	0.0210	53.0	42.74%	11873.3	32.08%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-2.812e+00	0.1101	105.0	84.68%	29118.5	78.67%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.497e+00	0.1293	56.0	45.16%	14304.2	38.65%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-6.466e-01	0.7202	98.0	79.03%	29157.0	78.77%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.675e-01	0.8464	85.0	68.55%	25974.9	70.18%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.342e-01	0.8704	28.0	22.58%	9391.5	25.37%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.545e-03	0.9985	1.0	0.81%	1885.7	5.09%
