Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 241)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41316)	% of Background Sequences with Motif
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.444e-01	1.0000	171.0	70.95%	29140.1	70.53%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-4.694e-01	1.0000	93.0	38.59%	16279.9	39.41%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.550e-01	1.0000	203.0	84.23%	35410.8	85.71%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.310e-01	1.0000	73.0	30.29%	13456.2	32.57%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.116e-01	1.0000	56.0	23.24%	10535.0	25.50%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.885e-01	1.0000	185.0	76.76%	32655.3	79.04%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.214e-02	1.0000	9.0	3.73%	2382.1	5.77%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.144e-02	1.0000	182.0	75.52%	32907.4	79.65%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.164e-02	1.0000	7.0	2.90%	2068.9	5.01%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.108e-02	1.0000	6.0	2.49%	2188.3	5.30%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-7.750e-04	1.0000	37.0	15.35%	9680.9	23.43%
