Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 234)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40393)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-6	-1.411e+01	0.0000	118.0	50.43%	14064.8	34.82%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-4	-1.142e+01	0.0001	131.0	55.98%	16934.0	41.93%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.501e+00	0.3005	213.0	91.03%	35499.4	87.89%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-9.602e-01	1.0000	190.0	81.20%	32378.7	80.16%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-8.888e-01	1.0000	167.0	71.37%	28456.1	70.45%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-7.961e-01	1.0000	48.0	20.51%	8085.4	20.02%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-7.145e-01	1.0000	10.0	4.27%	1652.5	4.09%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.368e-01	1.0000	63.0	26.92%	10886.7	26.95%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.781e-01	1.0000	8.0	3.42%	1560.6	3.86%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.228e-01	1.0000	182.0	77.78%	32219.5	79.77%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-7.283e-02	1.0000	8.0	3.42%	2132.5	5.28%
