Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 73)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39898)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-6.796e+00	0.0123	37.0	50.68%	13050.5	32.71%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-6.586e+00	0.0123	42.0	57.53%	15753.4	39.48%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.801e+00	0.6056	23.0	31.51%	10309.6	25.84%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-5.205e-01	1.0000	15.0	20.55%	8430.7	21.13%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.612e-01	1.0000	56.0	76.71%	31287.5	78.41%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.523e-01	1.0000	62.0	84.93%	34423.7	86.27%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.061e-01	1.0000	57.0	78.08%	32023.2	80.26%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.374e-01	1.0000	3.0	4.11%	2257.2	5.66%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.739e-01	1.0000	48.0	65.75%	28086.8	70.39%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.607e-01	1.0000	2.0	2.74%	1821.3	4.56%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.064e-02	1.0000	1.0	1.37%	1724.1	4.32%
