Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 160)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40373)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-8.706e-01	1.0000	38.0	23.75%	9209.0	22.81%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.335e-01	1.0000	128.0	80.00%	32428.4	80.31%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.583e-01	1.0000	124.0	77.50%	31828.2	78.83%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.544e-01	1.0000	111.0	69.38%	28640.4	70.93%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.205e-01	1.0000	7.0	4.38%	2088.7	5.17%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.686e-01	1.0000	48.0	30.00%	13072.7	32.38%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-2.246e-01	1.0000	58.0	36.25%	15820.8	39.18%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.238e-01	1.0000	6.0	3.75%	1976.4	4.89%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.598e-01	1.0000	134.0	83.75%	34841.9	86.29%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.082e-01	1.0000	6.0	3.75%	2299.8	5.70%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-8.582e-02	1.0000	33.0	20.62%	10105.9	25.03%
