Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 31)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39784)	% of Background Sequences with Motif
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-4.444e+00	0.1292	15.0	48.39%	11055.9	27.79%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e-1	-3.317e+00	0.1993	29.0	93.55%	31780.8	79.88%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.224e+00	0.1993	16.0	51.61%	13826.7	34.75%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.712e+00	0.4964	16.0	51.61%	16675.2	41.91%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.320e+00	0.5880	24.0	77.42%	28079.5	70.57%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.092e+00	0.6152	2.0	6.45%	1528.1	3.84%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.012e+00	0.6152	2.0	6.45%	1626.4	4.09%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-9.645e-01	0.6152	26.0	83.87%	31739.1	79.77%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-7.990e-01	0.6152	28.0	90.32%	34832.1	87.55%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-3.081e-01	0.8083	5.0	16.13%	7622.2	19.16%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	0.000e+00	1.0000	0.0	0.00%	2192.3	5.51%
