Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 185)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40587)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-14	-3.367e+01	0.0000	117.0	63.24%	14043.1	34.60%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-13	-3.068e+01	0.0000	128.0	69.19%	16931.9	41.72%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.355e+00	0.9462	167.0	90.27%	35890.4	88.43%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.169e+00	0.9462	8.0	4.32%	1403.0	3.46%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-9.857e-01	0.9462	8.0	4.32%	1494.9	3.68%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.282e-01	0.9462	150.0	81.08%	32724.4	80.63%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.244e-01	1.0000	146.0	78.92%	32378.7	79.78%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.651e-01	1.0000	30.0	16.22%	7672.3	18.90%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.794e-02	1.0000	39.0	21.08%	10759.9	26.51%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.485e-02	1.0000	120.0	64.86%	28726.5	70.78%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.140e-04	1.0000	2.0	1.08%	2188.1	5.39%
