Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 272)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40364)	% of Background Sequences with Motif
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e-1	-3.158e+00	0.4677	230.0	84.56%	32408.2	80.29%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.203e+00	1.0000	196.0	72.06%	28418.7	70.40%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.081e+00	1.0000	95.0	34.93%	13550.7	33.57%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.001e+00	1.0000	17.0	6.25%	2276.1	5.64%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-9.067e-01	1.0000	217.0	79.78%	31872.2	78.96%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.491e-01	1.0000	234.0	86.03%	35086.2	86.92%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-3.467e-01	1.0000	106.0	38.97%	16316.3	40.42%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.038e-01	1.0000	51.0	18.75%	8392.3	20.79%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.027e-01	1.0000	9.0	3.31%	1710.8	4.24%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.800e-02	1.0000	7.0	2.57%	1816.4	4.50%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.925e-02	1.0000	57.0	20.96%	10581.2	26.21%
