Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 61)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 30856)	% of Background Sequences with Motif
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-3.725e+00	0.2651	22.0	36.07%	7427.0	24.07%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.688e+00	0.3742	29.0	47.54%	11543.9	37.41%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-2.647e+00	0.3742	25.0	40.98%	9666.0	31.32%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-2.345e+00	0.3742	52.0	85.25%	23936.8	77.57%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.812e+00	0.3742	7.0	11.48%	2282.5	7.40%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.692e+00	0.3742	46.0	75.41%	21369.0	69.25%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.487e+00	0.3742	54.0	88.52%	25951.8	84.10%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.430e+00	0.3742	21.0	34.43%	9108.0	29.52%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.343e+00	0.3742	6.0	9.84%	2180.2	7.07%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.922e-01	0.7431	47.0	77.05%	24223.1	78.50%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.764e-01	0.8383	2.0	3.28%	1626.2	5.27%
