Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 50)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38243)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-6.250e+00	0.0212	28.0	56.00%	13388.7	35.01%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-4.741e+00	0.0480	30.0	60.00%	16167.1	42.27%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.117e+00	0.4415	44.0	88.00%	30794.7	80.52%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.371e+00	0.6983	3.0	6.00%	1335.1	3.49%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.327e+00	0.6983	46.0	92.00%	33639.8	87.96%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.152e+00	0.6983	42.0	84.00%	30648.5	80.14%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-8.690e-01	0.6983	10.0	20.00%	6921.7	18.10%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-6.815e-01	0.6983	36.0	72.00%	27135.6	70.95%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-5.794e-01	0.6983	2.0	4.00%	1424.5	3.72%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-5.119e-01	0.6983	13.0	26.00%	10221.0	26.73%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-7.055e-02	0.9319	1.0	2.00%	2001.0	5.23%
