Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 157)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 35903)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-3	-7.477e+00	0.0062	23.0	14.65%	2488.1	6.93%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-2	-6.815e+00	0.0062	23.0	14.65%	2614.6	7.28%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-2	-6.502e+00	0.0062	66.0	42.04%	10958.2	30.51%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-3.641e+00	0.0722	50.0	31.85%	8871.6	24.70%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.292e+00	0.2223	128.0	81.53%	27636.5	76.95%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.221e+00	0.2223	56.0	35.67%	11051.1	30.77%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.146e+00	0.2223	115.0	73.25%	24610.0	68.53%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.688e+00	0.2543	64.0	40.76%	13283.9	36.99%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.624e+00	0.2543	127.0	80.89%	27912.5	77.72%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-6.103e-01	0.5975	132.0	84.08%	30168.2	84.00%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.240e-03	0.9988	2.0	1.27%	2009.5	5.60%
