Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 169)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40062)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.950e+00	0.2118	16.0	9.47%	2135.3	5.33%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-3.850e+00	0.2118	53.0	31.36%	9710.5	24.22%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-3.681e+00	0.2118	15.0	8.88%	2025.0	5.05%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.794e+00	0.4575	124.0	73.37%	27919.2	69.64%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.622e+00	0.4575	137.0	81.07%	31286.9	78.04%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.361e+00	0.4703	149.0	88.17%	34511.7	86.08%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.082e+00	0.5327	137.0	81.07%	31842.6	79.43%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-3.712e-01	0.9486	52.0	30.77%	12943.0	32.28%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-7.649e-02	1.0000	57.0	33.73%	15574.1	38.85%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.066e-02	1.0000	32.0	18.93%	10150.1	25.32%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.533e-03	1.0000	3.0	1.78%	2128.9	5.31%
