Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 128)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39522)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-6	-1.430e+01	0.0000	71.0	55.47%	13473.2	34.09%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-4	-1.060e+01	0.0001	76.0	59.38%	16255.3	41.13%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-9.970e-01	1.0000	114.0	89.06%	34620.8	87.61%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-9.918e-01	1.0000	36.0	28.12%	10472.6	26.50%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-9.215e-01	1.0000	104.0	81.25%	31561.0	79.87%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-7.773e-01	1.0000	27.0	21.09%	8068.0	20.42%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-6.327e-01	1.0000	5.0	3.91%	1489.7	3.77%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-6.197e-01	1.0000	89.0	69.53%	27456.8	69.48%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-5.368e-01	1.0000	5.0	3.91%	1581.0	4.00%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.905e-01	1.0000	98.0	76.56%	31043.3	78.56%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.640e-01	1.0000	5.0	3.91%	2211.5	5.60%
