Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 140)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40081)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-26	-6.048e+01	0.0000	111.0	79.29%	13916.1	34.72%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-15	-3.615e+01	0.0000	107.0	76.43%	16906.8	42.19%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.693e+00	0.2482	130.0	92.86%	35511.0	88.61%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.850e+00	0.4325	119.0	85.00%	32592.5	81.33%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.218e-01	1.0000	7.0	5.00%	2206.7	5.51%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.066e-01	1.0000	4.0	2.86%	1423.8	3.55%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.712e-01	1.0000	33.0	23.57%	10816.9	26.99%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.651e-01	1.0000	3.0	2.14%	1333.3	3.33%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.758e-02	1.0000	105.0	75.00%	32224.5	80.41%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.219e-02	1.0000	91.0	65.00%	28785.4	71.83%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.916e-02	1.0000	17.0	12.14%	7093.7	17.70%
