Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 138)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38392)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-16	-3.777e+01	0.0000	97.0	70.29%	13433.4	34.99%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-10	-2.452e+01	0.0000	98.0	71.01%	16447.9	42.84%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-2	-5.239e+00	0.0195	132.0	95.65%	34202.2	89.09%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-5.042e-01	1.0000	4.0	2.90%	1162.9	3.03%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.881e-01	1.0000	33.0	23.91%	10423.3	27.15%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.880e-01	1.0000	3.0	2.17%	1246.4	3.25%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.349e-01	1.0000	96.0	69.57%	28226.0	73.53%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.232e-01	1.0000	108.0	78.26%	31424.5	81.86%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.518e-02	1.0000	3.0	2.17%	1859.6	4.84%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-3.057e-02	1.0000	15.0	10.87%	6210.7	16.18%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.387e-02	1.0000	103.0	74.64%	31401.5	81.80%
