Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 109)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39513)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-5.273e+00	0.0564	50.0	45.87%	13260.7	33.56%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-3.828e+00	0.1196	55.0	50.46%	15975.7	40.43%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-3.733e+00	0.1196	102.0	93.58%	34434.5	87.14%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-2.867e+00	0.1564	92.0	84.40%	30735.2	77.78%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-9.024e-01	0.8923	5.0	4.59%	1513.0	3.83%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-6.685e-01	0.9395	87.0	79.82%	31370.2	79.39%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-6.603e-01	0.9395	23.0	21.10%	8256.8	20.90%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.383e-01	0.9395	6.0	5.50%	2230.1	5.64%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.785e-01	0.9395	3.0	2.75%	1425.4	3.61%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.975e-01	0.9395	25.0	22.94%	10419.0	26.37%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-9.918e-02	0.9395	69.0	63.30%	27156.4	68.72%
