Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 38)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40053)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-4	-9.465e+00	0.0009	25.0	65.79%	13766.3	34.37%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-3	-8.264e+00	0.0014	27.0	71.05%	16754.7	41.82%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.035e+00	0.1763	4.0	10.53%	1452.1	3.62%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.193e+00	0.3069	34.0	89.47%	32240.0	80.48%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.972e+00	0.3069	3.0	7.89%	1365.5	3.41%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.655e+00	0.3503	13.0	34.21%	10685.3	26.67%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-5.645e-01	0.8936	7.0	18.42%	7398.2	18.47%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.748e-01	0.8936	2.0	5.26%	2188.2	5.46%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.203e-01	0.8936	30.0	78.95%	32058.6	80.03%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.382e-02	1.0000	29.0	76.32%	35167.6	87.79%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.740e-03	1.0000	20.0	52.63%	28740.9	71.75%
