Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 177)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40811)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-7	-1.770e+01	0.0000	98.0	55.37%	14218.4	34.84%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-4	-9.601e+00	0.0004	100.0	56.50%	17105.9	41.91%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-2	-5.760e+00	0.0115	167.0	94.35%	35861.9	87.87%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.250e+00	0.2899	42.0	23.73%	8028.0	19.67%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.546e+00	0.4689	53.0	29.94%	11025.7	27.02%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-9.432e-01	0.7139	8.0	4.52%	1595.1	3.91%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-7.916e-01	0.7139	8.0	4.52%	1692.3	4.15%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-5.710e-01	0.7768	141.0	79.66%	32575.1	79.82%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.201e-01	0.8875	8.0	4.52%	2164.9	5.30%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.791e-01	0.9196	120.0	67.80%	28919.3	70.86%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.489e-01	0.9196	137.0	77.40%	32805.9	80.38%
