Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 375)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40862)	% of Background Sequences with Motif
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-2.481e+00	0.9202	113.0	30.13%	10955.0	26.81%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.156e+00	0.9202	335.0	89.33%	35610.6	87.14%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-9.531e-01	1.0000	85.0	22.67%	8962.4	21.93%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-3.820e-01	1.0000	145.0	38.67%	16242.2	39.74%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.670e-01	1.0000	292.0	77.87%	32195.1	78.78%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.880e-01	1.0000	118.0	31.47%	13479.8	32.98%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.776e-01	1.0000	281.0	74.93%	31445.3	76.95%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-6.161e-02	1.0000	239.0	63.73%	27546.5	67.41%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.198e-03	1.0000	5.0	1.33%	1568.2	3.84%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.790e-04	1.0000	9.0	2.40%	2333.9	5.71%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.280e-04	1.0000	3.0	0.80%	1470.0	3.60%
