Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 304)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38113)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-6	-1.426e+01	0.0000	42.0	13.82%	2298.2	6.03%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-6	-1.390e+01	0.0000	43.0	14.14%	2416.6	6.34%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-2	-4.990e+00	0.0249	103.0	33.88%	10396.2	27.27%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.364e+00	0.2587	267.0	87.83%	32400.7	84.99%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.149e+00	0.2587	245.0	80.59%	29575.3	77.58%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.096e+00	0.6126	244.0	80.26%	30143.0	79.07%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-9.004e-01	0.6386	117.0	38.49%	14362.9	37.67%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-8.485e-01	0.6386	97.0	31.91%	11924.7	31.28%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-4.312e-01	0.7941	72.0	23.68%	9338.5	24.50%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.223e-01	0.7969	207.0	68.09%	26493.3	69.49%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.427e-03	0.9976	7.0	2.30%	2069.3	5.43%
