Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 75)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38310)	% of Background Sequences with Motif
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.931e+00	0.5865	69.0	92.00%	32544.6	84.95%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.821e+00	0.8906	7.0	9.33%	2293.2	5.99%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.646e+00	0.8906	7.0	9.33%	2411.5	6.29%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-9.736e-01	1.0000	61.0	81.33%	30296.4	79.08%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-9.382e-01	1.0000	30.0	40.00%	14494.7	37.84%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-3.890e-01	1.0000	22.0	29.33%	11954.0	31.20%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.427e-01	1.0000	17.0	22.67%	9973.9	26.04%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.916e-01	1.0000	49.0	65.33%	26676.5	69.63%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.704e-02	1.0000	2.0	2.67%	2211.9	5.77%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.243e-02	1.0000	12.0	16.00%	9578.9	25.00%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.062e-03	1.0000	47.0	62.67%	29750.4	77.66%
