Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 81)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39280)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-6	-1.484e+01	0.0000	51.0	62.96%	13838.2	35.23%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-4	-1.046e+01	0.0002	53.0	65.43%	16723.8	42.57%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-3.037e+00	0.1760	29.0	35.80%	10540.5	26.83%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.438e+00	0.6531	62.0	76.54%	28411.6	72.32%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-4.403e-01	1.0000	71.0	87.65%	34655.4	88.22%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.243e-01	1.0000	64.0	79.01%	31779.4	80.90%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.521e-01	1.0000	2.0	2.47%	1366.2	3.48%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.472e-01	1.0000	3.0	3.70%	1979.1	5.04%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.124e-01	1.0000	10.0	12.35%	6609.0	16.82%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-7.022e-02	1.0000	1.0	1.23%	1284.4	3.27%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-6.707e-02	1.0000	61.0	75.31%	31975.7	81.40%
