Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 30)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38605)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-2.981e+00	0.5581	15.0	50.00%	13102.6	33.94%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.401e+00	1.0000	10.0	33.33%	10148.0	26.29%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.371e+00	1.0000	28.0	93.33%	33746.2	87.42%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.138e+00	1.0000	14.0	46.67%	15781.5	40.88%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.955e-01	1.0000	2.0	6.67%	2130.3	5.52%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.005e-01	1.0000	1.0	3.33%	1400.1	3.63%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.691e-01	1.0000	20.0	66.67%	26659.1	69.06%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.674e-01	1.0000	23.0	76.67%	30314.8	78.53%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.641e-01	1.0000	1.0	3.33%	1497.0	3.88%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.719e-01	1.0000	5.0	16.67%	8744.1	22.65%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-8.074e-02	1.0000	21.0	70.00%	30553.9	79.15%
