Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 89)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38911)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.266e+00	1.0000	7.0	7.87%	1739.3	4.47%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.059e+00	1.0000	7.0	7.87%	1836.8	4.72%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.024e+00	1.0000	21.0	23.60%	8393.9	21.56%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-6.139e-01	1.0000	77.0	86.52%	33566.1	86.20%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-4.646e-01	1.0000	34.0	38.20%	15333.0	39.37%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.130e-01	1.0000	4.0	4.49%	2153.0	5.53%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.437e-01	1.0000	26.0	29.21%	12687.8	32.58%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.031e-01	1.0000	65.0	73.03%	30452.3	78.20%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.005e-01	1.0000	57.0	64.04%	27217.0	69.89%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.132e-02	1.0000	65.0	73.03%	31182.3	80.08%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.173e-02	1.0000	14.0	15.73%	9799.4	25.16%
