Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 20)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 36759)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-2	-6.771e+00	0.0126	6.0	30.00%	2323.2	6.32%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-2	-4.989e+00	0.0375	11.0	55.00%	9814.3	26.70%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-3.522e+00	0.1083	4.0	20.00%	2217.5	6.03%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e-1	-2.683e+00	0.1880	19.0	95.00%	29383.4	79.94%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.148e+00	0.6982	2.0	10.00%	2096.1	5.70%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-6.470e-01	0.9599	16.0	80.00%	28516.4	77.58%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-4.879e-01	0.9648	6.0	30.00%	11322.8	30.80%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-4.254e-01	0.9648	17.0	85.00%	31288.1	85.12%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-4.047e-01	0.9648	7.0	35.00%	13735.3	37.37%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.915e-01	0.9648	4.0	20.00%	8867.7	24.12%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.675e-01	0.9648	13.0	65.00%	25647.5	69.77%
