Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 318)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40642)	% of Background Sequences with Motif
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-2	-5.888e+00	0.0305	105.0	33.02%	10514.0	25.87%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-3.484e+00	0.1687	266.0	83.65%	32234.2	79.30%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-3.398e+00	0.1687	145.0	45.60%	16403.4	40.36%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.897e+00	0.4126	263.0	82.70%	32608.4	80.23%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.641e+00	0.4265	114.0	35.85%	13576.4	33.40%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.148e+00	0.5817	229.0	72.01%	28703.1	70.62%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-8.737e-01	0.6559	66.0	20.75%	8192.7	20.16%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.802e-01	0.9401	275.0	86.48%	35438.4	87.19%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.910e-01	0.9401	11.0	3.46%	1653.3	4.07%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.255e-01	0.9703	10.0	3.14%	1755.1	4.32%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.530e-04	0.9995	5.0	1.57%	1992.5	4.90%
