{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww9360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 To update contents of katiepod.github.io/WormModules
\f1\b0\fs24 \
\
1) Make whatever changes you want in the katiepod.github.io/WormModules folder (e.g. replace or edit module HTML files, edit the index.html file)\
2) In Terminal, navigate to /Volumes/GoogleDrive/My\\ Drive/KP_work_files/Modules_project/Module_annotation_pages/katiepod.github.io\
3) git add --all\
4) git commit -m \'93Commit message\'94\
5) git push -u origin master \
	This will fail b/c I am using a 2-factor authentication and therefore must provide a Personal Access Token instead of a password. Instructions for generating it are here: {\field{\*\fldinst{HYPERLINK "https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line}}\
Use Personal Access Token instead of the password in command line.\
6) So long as the names of the module HTML files are the same, the landing page will now display the updated files. If the names of the files are now different, you must edit the index.html file with the new file names.}