Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 101)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39783)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-3.651e+00	0.2855	49.0	48.51%	15320.5	38.51%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.184e+00	0.2855	41.0	40.59%	12706.0	31.94%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.123e+00	1.0000	89.0	88.12%	34196.6	85.96%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-7.887e-01	1.0000	80.0	79.21%	31089.0	78.15%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-7.185e-01	1.0000	6.0	5.94%	2197.6	5.52%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.800e-01	1.0000	4.0	3.96%	2008.1	5.05%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.718e-01	1.0000	19.0	18.81%	8945.9	22.49%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.431e-01	1.0000	3.0	2.97%	1903.8	4.79%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-9.790e-02	1.0000	20.0	19.80%	9917.4	24.93%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.167e-02	1.0000	63.0	62.38%	28044.4	70.50%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.252e-02	1.0000	73.0	72.28%	31845.1	80.05%
