Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 104)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 36121)	% of Background Sequences with Motif
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-2	-5.485e+00	0.0456	97.0	93.27%	30360.1	84.05%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-4.036e+00	0.0972	43.0	41.35%	11240.1	31.12%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-3.925e+00	0.0972	39.0	37.50%	10027.9	27.76%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-3.842e+00	0.0972	90.0	86.54%	28232.4	78.16%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.357e+00	0.2084	46.0	44.23%	13541.0	37.49%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.033e+00	0.2401	11.0	10.58%	2608.2	7.22%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.712e+00	0.2838	10.0	9.62%	2490.7	6.90%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.491e+00	0.3097	77.0	74.04%	25334.3	70.14%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-4.118e-01	0.8097	24.0	23.08%	8825.9	24.43%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.030e-01	0.9924	77.0	74.04%	28465.7	78.81%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.210e-03	0.9948	1.0	0.96%	1783.5	4.94%
