Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 161)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39804)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-13	-3.020e+01	0.0000	103.0	63.98%	13919.6	34.97%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-12	-2.768e+01	0.0000	113.0	70.19%	16848.7	42.33%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-3	-7.353e+00	0.0023	155.0	96.27%	35349.1	88.82%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-2.535e+00	0.2181	137.0	85.09%	32012.3	80.43%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.164e+00	0.6870	48.0	29.81%	11066.8	27.81%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.998e-01	0.9106	9.0	5.59%	2133.0	5.36%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.486e-01	1.0000	126.0	78.26%	32361.1	81.31%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-6.070e-02	1.0000	107.0	66.46%	28563.8	71.77%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-4.571e-02	1.0000	21.0	13.04%	7050.5	17.72%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.404e-03	1.0000	1.0	0.62%	1321.7	3.32%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.970e-03	1.0000	1.0	0.62%	1415.4	3.56%
