Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 35)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 36200)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.555e+00	0.3143	6.0	17.14%	2447.1	6.76%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-3.495e+00	0.3143	15.0	42.86%	9739.0	26.91%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-2.617e+00	0.3143	5.0	14.29%	2340.3	6.47%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-2.470e+00	0.3143	15.0	42.86%	11067.1	30.58%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.755e+00	0.3805	16.0	45.71%	13252.7	36.62%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.052e+00	0.6401	3.0	8.57%	2163.3	5.98%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-6.643e-01	0.8087	30.0	85.71%	30462.5	84.18%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.800e-01	0.9403	27.0	77.14%	28518.9	78.81%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.560e-01	0.9403	23.0	65.71%	24716.9	68.30%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.909e-02	1.0000	23.0	65.71%	27969.2	77.29%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.007e-02	1.0000	4.0	11.43%	8616.9	23.81%
