Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 259)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41163)	% of Background Sequences with Motif
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.287e+00	1.0000	235.0	90.73%	36219.1	87.99%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-9.555e-01	1.0000	10.0	3.86%	1396.1	3.39%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.338e-01	1.0000	207.0	79.92%	32749.1	79.56%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-7.240e-01	1.0000	91.0	35.14%	14343.4	34.85%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-6.847e-01	1.0000	109.0	42.08%	17260.5	41.93%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-5.106e-01	1.0000	9.0	3.47%	1495.3	3.63%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-3.807e-01	1.0000	48.0	18.53%	8046.7	19.55%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.478e-01	1.0000	68.0	26.25%	11357.4	27.59%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.889e-01	1.0000	201.0	77.61%	32555.9	79.10%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.338e-01	1.0000	174.0	67.18%	28529.3	69.31%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-7.800e-05	1.0000	3.0	1.16%	2212.3	5.37%
