Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 290)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 36959)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-4	-1.040e+01	0.0003	111.0	38.28%	10067.6	27.24%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-3	-7.085e+00	0.0046	35.0	12.07%	2519.7	6.82%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-2	-5.717e+00	0.0121	34.0	11.72%	2636.8	7.13%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-1	-3.865e+00	0.0576	223.0	76.90%	26388.9	71.39%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-2.426e+00	0.1944	237.0	81.72%	28942.6	78.30%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.190e+00	0.5579	246.0	84.83%	30867.8	83.51%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-9.208e-01	0.6257	90.0	31.03%	11158.0	30.19%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-6.745e-01	0.7005	232.0	80.00%	29515.2	79.85%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.387e-01	0.8710	63.0	21.72%	8488.5	22.96%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-3.324e-01	0.8710	102.0	35.17%	13544.9	36.64%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.293e-03	0.9977	6.0	2.07%	1919.0	5.19%
