Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 382)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 36461)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-25	-5.839e+01	0.0000	93.0	24.35%	2541.3	6.97%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-22	-5.078e+01	0.0000	90.0	23.56%	2673.3	7.34%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-15	-3.593e+01	0.0000	195.0	51.05%	11236.1	30.83%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-1	-2.516e+00	0.2223	275.0	71.99%	24973.4	68.53%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.653e+00	0.4214	327.0	85.60%	30542.0	83.81%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.547e+00	0.4214	304.0	79.58%	28327.3	77.74%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.020e+00	0.5664	298.0	78.01%	28090.7	77.09%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-8.381e-01	0.5947	96.0	25.13%	8980.1	24.64%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-4.048e-02	1.0000	125.0	32.72%	13453.3	36.92%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.822e-02	1.0000	99.0	25.92%	11184.4	30.69%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.626e-02	1.0000	13.0	3.40%	2063.0	5.66%
