Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 146)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41117)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-7	-1.736e+01	0.0000	84.0	57.53%	14432.2	35.10%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-7	-1.727e+01	0.0000	95.0	65.07%	17445.3	42.43%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.799e+00	0.2232	135.0	92.47%	36221.9	88.11%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.661e+00	0.5222	45.0	30.82%	11202.6	27.25%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.582e+00	0.5222	109.0	74.66%	29277.2	71.21%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.030e-01	1.0000	116.0	79.45%	33087.3	80.48%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.933e-01	1.0000	116.0	79.45%	33111.3	80.54%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.883e-01	1.0000	25.0	17.12%	7814.5	19.01%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-9.972e-02	1.0000	3.0	2.05%	1503.1	3.66%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.510e-02	1.0000	4.0	2.74%	2121.1	5.16%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.154e-02	1.0000	2.0	1.37%	1597.6	3.89%
