Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 87)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 36313)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-4.008e+00	0.1999	11.0	12.64%	2240.5	6.17%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.689e+00	0.1999	11.0	12.64%	2352.8	6.48%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-3.051e+00	0.1999	28.0	32.18%	8648.0	23.81%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.043e+00	0.3566	27.0	31.03%	9147.2	25.18%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.238e+00	0.6381	76.0	87.36%	30710.8	84.54%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.229e+00	0.6381	30.0	34.48%	11348.6	31.24%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-9.761e-01	0.6381	64.0	73.56%	25932.0	71.39%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-4.922e-01	0.8405	32.0	36.78%	13702.4	37.72%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.560e-01	0.8561	67.0	77.01%	28576.6	78.67%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.673e-02	1.0000	64.0	73.56%	29062.0	80.00%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-9.652e-03	1.0000	1.0	1.15%	1890.8	5.21%
