Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 132)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39598)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-9	-2.097e+01	0.0000	81.0	61.36%	13899.0	35.10%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-6	-1.426e+01	0.0000	84.0	63.64%	16735.9	42.26%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.228e+00	1.0000	119.0	90.15%	34915.6	88.17%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-6.189e-01	1.0000	93.0	70.45%	27881.9	70.41%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.341e-01	1.0000	103.0	78.03%	31523.2	79.61%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.312e-01	1.0000	104.0	78.79%	31820.1	80.36%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.956e-01	1.0000	3.0	2.27%	1328.0	3.35%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.654e-01	1.0000	5.0	3.79%	2145.3	5.42%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.564e-01	1.0000	31.0	23.48%	10773.9	27.21%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.125e-02	1.0000	16.0	12.12%	7253.8	18.32%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-8.220e-03	1.0000	1.0	0.76%	1417.8	3.58%
