Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 91)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41861)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-7	-1.727e+01	0.0000	57.0	62.64%	14333.3	34.24%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-6	-1.427e+01	0.0000	61.0	67.03%	17270.1	41.25%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-3.305e+00	0.1345	26.0	28.57%	8479.6	20.25%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.522e+00	0.6005	7.0	7.69%	2251.2	5.38%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.444e+00	0.6005	83.0	91.21%	36905.4	88.15%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.044e+00	0.6456	67.0	73.63%	29809.3	71.20%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-7.319e-01	0.7558	4.0	4.40%	1642.6	3.92%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.129e-01	0.7558	74.0	81.32%	33723.3	80.55%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-6.371e-01	0.7558	4.0	4.40%	1745.4	4.17%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.326e-01	0.7888	71.0	78.02%	33414.1	79.81%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.525e-01	0.7888	21.0	23.08%	10915.0	26.07%
