Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 108)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37986)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-8	-1.985e+01	0.0000	68.0	62.96%	13207.8	34.77%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-5	-1.263e+01	0.0000	69.0	63.89%	15890.1	41.83%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-3.901e+00	0.0742	102.0	94.44%	33421.1	87.99%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-9.477e-01	1.0000	5.0	4.63%	1435.6	3.78%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-8.576e-01	1.0000	31.0	28.70%	10439.1	27.48%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-6.225e-01	1.0000	4.0	3.70%	1348.6	3.55%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-5.937e-01	1.0000	86.0	79.63%	30229.1	79.59%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.640e-01	1.0000	5.0	4.63%	2041.7	5.38%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.552e-01	1.0000	83.0	76.85%	30561.3	80.46%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.248e-02	1.0000	66.0	61.11%	26859.9	70.72%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-6.235e-03	1.0000	11.0	10.19%	7021.9	18.49%
