Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 103)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41552)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-5	-1.258e+01	0.0000	56.0	54.37%	13446.1	32.36%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-6.077e+00	0.0126	55.0	53.40%	16245.2	39.10%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-3.811e+00	0.0812	96.0	93.20%	35860.2	86.30%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-1	-2.454e+00	0.2364	79.0	76.70%	29131.4	70.11%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.080e+00	0.7471	25.0	24.27%	9210.2	22.17%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-7.269e-01	0.8863	6.0	5.83%	2241.5	5.39%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.187e-01	1.0000	81.0	78.64%	33112.4	79.69%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.893e-01	1.0000	4.0	3.88%	1849.1	4.45%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.284e-01	1.0000	4.0	3.88%	1957.1	4.71%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.588e-01	1.0000	78.0	75.73%	32508.7	78.23%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.476e-01	1.0000	22.0	21.36%	10619.6	25.56%
