Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 417)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40446)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-4	-1.069e+01	0.0003	206.0	49.40%	15923.6	39.37%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-4	-9.255e+00	0.0005	173.0	41.49%	13184.6	32.60%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-2.803e+00	0.2222	109.0	26.14%	9216.2	22.79%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.964e+00	0.3856	368.0	88.25%	34905.7	86.31%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.746e+00	0.3856	328.0	78.66%	30971.5	76.58%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.485e-01	1.0000	322.0	77.22%	31618.8	78.18%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-8.844e-02	1.0000	267.0	64.03%	27136.4	67.10%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.210e-02	1.0000	9.0	2.16%	1642.4	4.06%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.257e-03	1.0000	11.0	2.64%	2272.2	5.62%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-7.310e-04	1.0000	82.0	19.66%	10612.2	26.24%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.560e-04	1.0000	5.0	1.20%	1549.2	3.83%
