Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 24)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37932)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-2	-6.070e+00	0.0254	12.0	50.00%	8329.8	21.96%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-2.352e+00	0.5235	3.0	12.50%	1738.0	4.58%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.222e+00	0.5235	3.0	12.50%	1839.5	4.85%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.927e+00	0.5235	3.0	12.50%	2103.1	5.54%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-8.460e-01	0.9441	9.0	37.50%	12864.0	33.91%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-3.541e-01	1.0000	9.0	37.50%	15493.1	40.84%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.085e-01	1.0000	16.0	66.67%	26656.5	70.26%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.626e-01	1.0000	5.0	20.83%	9658.4	25.46%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.325e-01	1.0000	20.0	83.33%	32889.2	86.69%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.619e-02	1.0000	16.0	66.67%	30056.2	79.22%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.497e-02	1.0000	15.0	62.50%	30172.1	79.53%
