Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 332)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40960)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-5.589e+00	0.0411	137.0	41.27%	13942.8	34.04%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-4.081e+00	0.0929	157.0	47.29%	16936.1	41.35%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.513e+00	0.8079	274.0	82.53%	33048.3	80.69%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.013e+00	0.9981	294.0	88.55%	35935.0	87.74%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-4.484e-01	1.0000	85.0	25.60%	10785.4	26.33%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.534e-01	1.0000	261.0	78.61%	32610.5	79.62%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.188e-01	1.0000	53.0	15.96%	7532.8	18.39%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.069e-02	1.0000	6.0	1.81%	1390.9	3.40%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-6.890e-03	1.0000	5.0	1.51%	1483.6	3.62%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.638e-03	1.0000	8.0	2.41%	2146.3	5.24%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.598e-03	1.0000	212.0	63.86%	29012.3	70.84%
