Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 104)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39810)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-8	-2.058e+01	0.0000	67.0	64.42%	13965.2	35.08%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-6	-1.413e+01	0.0000	69.0	66.35%	16867.0	42.37%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.155e+00	0.4250	80.0	76.92%	28323.4	71.16%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.130e+00	0.8885	94.0	90.38%	35171.5	88.36%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-4.335e-01	1.0000	27.0	25.96%	10829.5	27.21%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.308e-01	1.0000	83.0	79.81%	32135.9	80.73%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.319e-01	1.0000	3.0	2.88%	1411.7	3.55%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.789e-01	1.0000	3.0	2.88%	1503.2	3.78%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.705e-01	1.0000	81.0	77.88%	31906.8	80.16%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.670e-01	1.0000	17.0	16.35%	7437.6	18.69%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.335e-01	1.0000	4.0	3.85%	2059.1	5.17%
