Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 94)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40385)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.950e+00	1.0000	36.0	38.30%	13157.5	32.58%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.275e+00	1.0000	76.0	80.85%	31398.1	77.74%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.030e+00	1.0000	39.0	41.49%	15808.6	39.14%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.159e-01	1.0000	82.0	87.23%	34755.0	86.05%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-3.790e-01	1.0000	21.0	22.34%	9692.2	24.00%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.778e-01	1.0000	4.0	4.26%	1988.6	4.92%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.223e-01	1.0000	4.0	4.26%	2095.9	5.19%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.175e-01	1.0000	70.0	74.47%	31950.9	79.11%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.472e-02	1.0000	57.0	60.64%	27848.5	68.95%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.783e-02	1.0000	16.0	17.02%	10353.2	25.63%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.425e-03	1.0000	1.0	1.06%	2183.0	5.41%
