Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 77)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39504)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-4.748e+00	0.0953	37.0	48.05%	13537.9	34.27%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.988e+00	0.7532	37.0	48.05%	16295.9	41.25%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-7.093e-01	1.0000	4.0	5.19%	1856.1	4.70%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-4.911e-01	1.0000	67.0	87.01%	34482.8	87.29%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.338e-01	1.0000	61.0	79.22%	31675.4	80.19%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.985e-01	1.0000	3.0	3.90%	1757.6	4.45%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.624e-01	1.0000	14.0	18.18%	8299.8	21.01%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.398e-01	1.0000	17.0	22.08%	10040.0	25.42%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.339e-01	1.0000	60.0	77.92%	31943.5	80.86%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.062e-01	1.0000	2.0	2.60%	1954.5	4.95%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.647e-02	1.0000	50.0	64.94%	28368.8	71.82%
