Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 63)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39242)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.241e+00	1.0000	25.0	39.68%	12376.8	31.54%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.669e+00	1.0000	28.0	44.44%	15007.8	38.25%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.350e+00	1.0000	5.0	7.94%	2138.3	5.45%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-8.802e-01	1.0000	4.0	6.35%	2036.9	5.19%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.501e-01	1.0000	12.0	19.05%	9440.7	24.06%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.408e-01	1.0000	2.0	3.17%	2163.3	5.51%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-4.398e-02	1.0000	39.0	61.90%	27900.8	71.11%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-3.216e-02	1.0000	9.0	14.29%	8995.1	22.92%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.377e-02	1.0000	48.0	76.19%	33293.4	84.85%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.917e-02	1.0000	44.0	69.84%	31379.7	79.97%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.794e-03	1.0000	41.0	65.08%	30780.1	78.45%
