Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 949)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40609)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-3	-9.153e+00	0.0012	364.0	38.36%	13210.0	32.53%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-4.389e+00	0.0683	67.0	7.06%	2150.0	5.29%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-3.726e+00	0.0883	62.0	6.53%	2037.7	5.02%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-3.087e+00	0.1255	399.0	42.04%	15950.8	39.28%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-2.488e+00	0.1828	243.0	25.61%	9589.9	23.61%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.249e+00	0.5260	767.0	80.82%	32498.4	80.02%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-6.542e-01	0.8169	747.0	78.71%	31968.6	78.72%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.092e-01	1.0000	661.0	69.65%	28643.6	70.53%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.471e-01	1.0000	231.0	24.34%	10315.6	25.40%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.468e-01	1.0000	809.0	85.25%	35100.2	86.43%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.720e-03	1.0000	37.0	3.90%	2304.4	5.67%
