Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 110)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39909)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.477e+00	0.9235	50.0	45.45%	15388.8	38.56%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-8.097e-01	1.0000	88.0	80.00%	31491.7	78.92%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-6.931e-01	1.0000	6.0	5.45%	2050.5	5.14%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.725e-01	1.0000	5.0	4.55%	1939.3	4.86%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-4.554e-01	1.0000	34.0	30.91%	12781.7	32.03%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.755e-01	1.0000	74.0	67.27%	27505.0	68.93%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.567e-01	1.0000	5.0	4.55%	2323.8	5.82%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.215e-01	1.0000	22.0	20.00%	9753.9	24.44%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.998e-02	1.0000	78.0	70.91%	30813.0	77.22%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-4.746e-02	1.0000	21.0	19.09%	10166.2	25.48%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.311e-02	1.0000	88.0	80.00%	34280.9	85.91%
