Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 170)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40083)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-6	-1.590e+01	0.0000	88.0	51.76%	12938.8	32.28%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-5	-1.235e+01	0.0000	96.0	56.47%	15729.2	39.24%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-2.968e+00	0.1885	52.0	30.59%	9941.9	24.80%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.644e+00	0.5312	41.0	24.12%	8465.9	21.12%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.618e+00	0.5312	12.0	7.06%	2136.2	5.33%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-5.825e-01	1.0000	146.0	85.88%	34435.2	85.91%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-5.423e-01	1.0000	123.0	72.35%	29147.9	72.72%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.945e-01	1.0000	135.0	79.41%	32034.1	79.92%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-7.981e-02	1.0000	5.0	2.94%	1967.5	4.91%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-5.966e-02	1.0000	5.0	2.94%	2073.6	5.17%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.170e-03	1.0000	125.0	73.53%	32564.8	81.24%
