Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 24)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38297)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.266e+00	1.0000	3.0	12.50%	1819.1	4.75%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.882e+00	1.0000	8.0	33.33%	8610.0	22.50%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.594e+00	1.0000	21.0	87.50%	29961.2	78.30%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.066e+00	1.0000	2.0	8.33%	1934.8	5.06%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-8.711e-01	1.0000	20.0	83.33%	30280.6	79.14%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-6.427e-01	1.0000	21.0	87.50%	32666.1	85.37%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-4.555e-01	1.0000	6.0	25.00%	10064.7	26.30%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.231e-01	1.0000	16.0	66.67%	26772.1	69.97%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.882e-01	1.0000	1.0	4.17%	2145.3	5.61%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.609e-01	1.0000	6.0	25.00%	12583.1	32.89%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-4.326e-02	1.0000	6.0	25.00%	15201.8	39.73%
