Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 98)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39806)	% of Background Sequences with Motif
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.162e+00	1.0000	80.0	81.63%	31462.9	79.04%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.046e+00	1.0000	21.0	21.43%	7754.8	19.48%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-9.683e-01	1.0000	80.0	81.63%	31760.7	79.79%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-8.447e-01	1.0000	42.0	42.86%	16517.0	41.49%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-3.787e-01	1.0000	32.0	32.65%	13732.9	34.50%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.500e-01	1.0000	3.0	3.06%	1468.0	3.69%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.944e-01	1.0000	3.0	3.06%	1564.8	3.93%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.189e-01	1.0000	22.0	22.45%	10899.0	27.38%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-9.800e-02	1.0000	63.0	64.29%	27842.4	69.94%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.802e-02	1.0000	80.0	81.63%	34776.1	87.36%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.781e-02	1.0000	2.0	2.04%	2170.7	5.45%
