Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 176)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40567)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-15	-3.511e+01	0.0000	114.0	64.77%	14084.9	34.72%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-10	-2.370e+01	0.0000	117.0	66.48%	17012.8	41.94%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.655e+00	0.2578	162.0	92.05%	35806.1	88.27%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.276e+00	0.2825	56.0	31.82%	11053.9	27.25%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.107e+00	0.7272	144.0	81.82%	32517.6	80.17%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-6.560e-01	0.9514	124.0	70.45%	28513.1	70.29%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-6.158e-01	0.9514	140.0	79.55%	32252.1	79.51%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.171e-01	1.0000	7.0	3.98%	2086.9	5.14%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.789e-01	1.0000	29.0	16.48%	7747.1	19.10%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.102e-01	1.0000	4.0	2.27%	1509.3	3.72%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-5.493e-02	1.0000	3.0	1.70%	1414.3	3.49%
