Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 234)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41478)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.653e+00	1.0000	81.0	34.62%	13165.1	31.74%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.465e+00	1.0000	14.0	5.98%	1979.7	4.77%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-9.014e-01	1.0000	15.0	6.41%	2443.0	5.89%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-8.569e-01	1.0000	92.0	39.32%	15971.2	38.51%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-6.619e-01	1.0000	12.0	5.13%	2088.3	5.04%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.907e-01	1.0000	185.0	79.06%	32996.7	79.56%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.919e-01	1.0000	197.0	84.19%	35451.4	85.48%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.398e-01	1.0000	49.0	20.94%	9510.0	22.93%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-9.538e-02	1.0000	174.0	74.36%	32270.7	77.81%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-7.947e-02	1.0000	50.0	21.37%	10443.9	25.18%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-5.278e-02	1.0000	152.0	64.96%	28907.6	69.70%
