Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 803)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40202)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-2	-5.933e+00	0.0292	58.0	7.22%	1965.9	4.89%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-2	-4.863e+00	0.0425	53.0	6.60%	1861.8	4.63%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.178e+00	0.1527	286.0	35.62%	13118.1	32.64%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-2.073e+00	0.3460	333.0	41.47%	15836.7	39.41%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.960e-01	0.9925	562.0	69.99%	28015.3	69.72%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-6.478e-01	0.9925	185.0	23.04%	9272.3	23.07%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.729e-01	1.0000	618.0	76.96%	31491.8	78.37%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.540e-01	1.0000	629.0	78.33%	32067.1	79.80%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.450e-02	1.0000	676.0	84.18%	34786.4	86.57%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-8.846e-03	1.0000	178.0	22.17%	10348.5	25.75%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.375e-03	1.0000	27.0	3.36%	2245.6	5.59%
