Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 96)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39484)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-6.728e+00	0.0132	45.0	46.88%	12445.3	31.52%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-3.363e+00	0.1905	46.0	47.92%	15121.7	38.30%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-2.632e+00	0.2638	9.0	9.38%	2111.6	5.35%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.158e+00	0.3178	8.0	8.33%	2005.1	5.08%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-9.617e-01	0.8409	25.0	26.04%	9590.1	24.29%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-4.262e-01	1.0000	21.0	21.88%	9132.7	23.13%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.619e-01	1.0000	80.0	83.33%	33725.5	85.41%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.076e-01	1.0000	65.0	67.71%	28142.0	71.27%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.772e-01	1.0000	72.0	75.00%	31035.2	78.60%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.188e-01	1.0000	3.0	3.12%	2087.1	5.29%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.350e-03	1.0000	65.0	67.71%	31644.1	80.14%
