Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 125)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40396)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-4	-9.692e+00	0.0007	66.0	52.80%	14364.7	35.56%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-6.331e+00	0.0098	70.0	56.00%	17209.5	42.60%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.679e+00	0.6839	114.0	91.20%	35631.0	88.21%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-9.619e-01	1.0000	25.0	20.00%	7525.5	18.63%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.640e-01	1.0000	35.0	28.00%	11233.0	27.81%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-4.357e-01	1.0000	4.0	3.20%	1425.4	3.53%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.449e-01	1.0000	3.0	2.40%	1329.4	3.29%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-8.236e-02	1.0000	94.0	75.20%	32288.9	79.94%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-7.238e-02	1.0000	93.0	74.40%	32085.3	79.43%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-4.656e-02	1.0000	79.0	63.20%	28209.7	69.84%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-7.830e-04	1.0000	1.0	0.80%	2249.8	5.57%
