Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 67)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38995)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-4.362e+00	0.1403	33.0	49.25%	13738.1	35.23%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-2.799e+00	0.3347	59.0	88.06%	31186.0	79.98%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.515e+00	0.3347	63.0	94.03%	34281.8	87.92%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.235e+00	0.3347	16.0	23.88%	6749.1	17.31%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.806e+00	0.3614	33.0	49.25%	16610.3	42.60%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.386e-01	1.0000	1.0	1.49%	1172.3	3.01%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.189e-01	1.0000	1.0	1.49%	1253.6	3.21%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.015e-01	1.0000	14.0	20.90%	10580.7	27.14%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-6.678e-02	1.0000	42.0	62.69%	27494.7	70.51%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.200e-02	1.0000	1.0	1.49%	1962.1	5.03%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.493e-02	1.0000	47.0	70.15%	31365.3	80.44%
