Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 224)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40142)	% of Background Sequences with Motif
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.901e-01	1.0000	156.0	69.64%	27709.9	69.03%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-6.298e-01	1.0000	86.0	38.39%	15435.9	38.46%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.017e-01	1.0000	56.0	25.00%	10100.1	25.16%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-5.344e-01	1.0000	191.0	85.27%	34322.0	85.51%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.513e-01	1.0000	12.0	5.36%	2302.9	5.74%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-4.000e-01	1.0000	69.0	30.80%	12836.4	31.98%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.721e-01	1.0000	46.0	20.54%	9289.2	23.14%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-6.281e-02	1.0000	7.0	3.12%	2034.8	5.07%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.014e-02	1.0000	6.0	2.68%	1933.7	4.82%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.794e-02	1.0000	162.0	72.32%	30986.2	77.20%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.127e-02	1.0000	166.0	74.11%	31915.7	79.51%
