Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 101)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40202)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.480e+00	0.3390	45.0	44.55%	14098.9	35.07%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-3.271e+00	0.3390	36.0	35.64%	10910.6	27.14%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-3.174e+00	0.3390	52.0	51.49%	17059.5	42.44%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.457e+00	0.6406	21.0	20.79%	7068.2	17.58%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.244e+00	0.6406	92.0	91.09%	35677.8	88.75%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-9.724e-01	0.6933	74.0	73.27%	28666.3	71.31%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.254e-01	1.0000	80.0	79.21%	32542.4	80.95%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.382e-01	1.0000	77.0	76.24%	32260.2	80.25%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.132e-02	1.0000	1.0	0.99%	1258.0	3.13%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.903e-02	1.0000	2.0	1.98%	1978.0	4.92%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.223e-02	1.0000	1.0	0.99%	1351.6	3.36%
