Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 11)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 25592)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.075e+00	1.0000	2.0	18.18%	1448.5	5.66%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.023e+00	1.0000	6.0	54.55%	8700.3	33.99%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.454e+00	1.0000	4.0	36.36%	5888.2	23.00%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.202e+00	1.0000	4.0	36.36%	6527.3	25.50%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-8.098e-01	1.0000	1.0	9.09%	1333.5	5.21%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-7.822e-01	1.0000	1.0	9.09%	1384.0	5.41%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-7.328e-01	1.0000	5.0	45.45%	10361.9	40.48%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-5.489e-01	1.0000	8.0	72.73%	17986.3	70.27%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-5.194e-01	1.0000	9.0	81.82%	20302.3	79.32%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.101e-01	1.0000	9.0	81.82%	20345.5	79.49%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-5.088e-02	1.0000	8.0	72.73%	22147.6	86.53%
