Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 382)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39669)	% of Background Sequences with Motif
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.387e+00	1.0000	303.0	79.32%	30835.0	77.73%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.794e-01	1.0000	117.0	30.63%	12762.9	32.17%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.957e-01	1.0000	15.0	3.93%	1910.7	4.82%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.853e-01	1.0000	14.0	3.66%	1809.3	4.56%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-7.623e-02	1.0000	135.0	35.34%	15404.8	38.83%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.083e-02	1.0000	81.0	21.20%	9996.5	25.20%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.718e-02	1.0000	70.0	18.32%	8990.9	22.66%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.629e-03	1.0000	241.0	63.09%	27635.0	69.66%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.264e-03	1.0000	281.0	73.56%	31678.4	79.86%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-8.160e-04	1.0000	10.0	2.62%	2349.6	5.92%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-4.000e-06	1.0000	296.0	77.49%	34063.9	85.87%
