Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 221)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 35813)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-7	-1.684e+01	0.0000	101.0	45.70%	10213.9	28.52%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-7	-1.668e+01	0.0000	39.0	17.65%	2447.9	6.83%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-7	-1.650e+01	0.0000	40.0	18.10%	2567.7	7.17%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-2	-6.586e+00	0.0038	191.0	86.43%	28024.9	78.25%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-2	-5.487e+00	0.0091	201.0	90.95%	30316.3	84.65%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.874e+00	0.2814	78.0	35.29%	11408.5	31.85%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.152e+00	0.4965	158.0	71.49%	24983.3	69.76%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.104e+00	0.4965	88.0	39.82%	13673.9	38.18%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-9.631e-01	0.4965	58.0	26.24%	9014.2	25.17%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.271e-01	0.5316	174.0	78.73%	28059.9	78.35%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.360e-04	0.9999	2.0	0.90%	1812.6	5.06%
