Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 96)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39689)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.973e+00	0.2070	11.0	11.46%	2222.6	5.60%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-3.133e+00	0.2398	88.0	91.67%	33795.6	85.21%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-2.845e+00	0.2398	31.0	32.29%	9808.4	24.73%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-2.647e+00	0.2398	9.0	9.38%	2114.6	5.33%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.952e+00	0.3125	36.0	37.50%	12640.7	31.87%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.183e+00	0.5615	79.0	82.29%	31574.9	79.61%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-9.787e-01	0.5906	39.0	40.62%	15295.5	38.56%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-8.832e-01	0.5906	69.0	71.88%	27868.8	70.26%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-5.506e-01	0.7048	75.0	78.12%	31064.3	78.32%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.596e-01	0.8485	21.0	21.88%	9783.5	24.67%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.753e-03	0.9953	1.0	1.04%	2152.3	5.43%
