Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 225)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39910)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-3	-7.467e+00	0.0063	117.0	52.00%	16359.1	40.99%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-6.739e+00	0.0065	99.0	44.00%	13563.1	33.98%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.645e-01	1.0000	198.0	88.00%	34833.6	87.28%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-8.071e-01	1.0000	49.0	21.78%	8471.4	21.23%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-7.250e-01	1.0000	177.0	78.67%	31246.9	78.29%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.825e-01	1.0000	61.0	27.11%	10760.4	26.96%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.513e-01	1.0000	175.0	77.78%	31521.6	78.98%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.320e-01	1.0000	149.0	66.22%	27348.4	68.53%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.444e-01	1.0000	6.0	2.67%	1533.9	3.84%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-9.326e-02	1.0000	5.0	2.22%	1441.5	3.61%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-8.450e-03	1.0000	5.0	2.22%	2069.2	5.18%
