Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 275)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38972)	% of Background Sequences with Motif
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-3.866e+00	0.2304	249.0	90.55%	33625.0	86.28%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-3.141e+00	0.2379	77.0	28.00%	9107.1	23.37%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.907e+00	0.2379	119.0	43.27%	14950.0	38.36%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-2.720e+00	0.2379	218.0	79.27%	29305.9	75.19%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.973e+00	0.3058	96.0	34.91%	12342.9	31.67%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-8.046e-01	0.8200	73.0	26.55%	10148.4	26.04%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.811e-01	1.0000	9.0	3.27%	1432.9	3.68%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.083e-01	1.0000	8.0	2.91%	1345.7	3.45%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.212e-01	1.0000	208.0	75.64%	30236.3	77.58%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.519e-02	1.0000	166.0	60.36%	25508.8	65.45%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.830e-04	1.0000	5.0	1.82%	2284.9	5.86%
