Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 34)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39632)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-3.156e+00	0.4685	4.0	11.76%	1549.6	3.91%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-2.977e+00	0.4685	4.0	11.76%	1643.5	4.14%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.686e+00	0.6793	9.0	26.47%	7555.2	19.04%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.009e+00	1.0000	13.0	38.24%	13521.8	34.08%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-8.360e-01	1.0000	15.0	44.12%	16390.3	41.31%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.070e-01	1.0000	27.0	79.41%	31975.1	80.59%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.804e-01	1.0000	26.0	76.47%	31590.9	79.62%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-8.230e-02	1.0000	6.0	17.65%	10555.0	26.60%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.947e-02	1.0000	19.0	55.88%	28184.8	71.04%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.805e-03	1.0000	24.0	70.59%	34335.4	86.54%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-0.000e+00	1.0000	0.0	0.00%	2046.7	5.16%
