Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 386)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37627)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-10	-2.527e+01	0.0000	61.0	15.80%	2268.9	6.03%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-10	-2.404e+01	0.0000	58.0	15.03%	2155.1	5.72%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-5	-1.260e+01	0.0000	149.0	38.60%	10476.8	27.82%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-2	-5.312e+00	0.0136	317.0	82.12%	28820.8	76.54%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-2	-5.311e+00	0.0136	346.0	89.64%	31996.7	84.98%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-3.968e+00	0.0347	120.0	31.09%	9872.5	26.22%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.271e+00	0.4409	304.0	78.76%	29130.9	77.37%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.180e+00	0.4409	265.0	68.65%	25341.4	67.30%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.415e-03	1.0000	98.0	25.39%	11993.8	31.85%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.260e-04	1.0000	8.0	2.07%	2093.1	5.56%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.000e-04	1.0000	113.0	29.27%	14394.2	38.23%
