Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 80)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39656)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-4	-1.003e+01	0.0005	46.0	57.50%	14018.5	35.35%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-5.213e+00	0.0299	46.0	57.50%	16932.6	42.69%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.473e+00	0.3094	75.0	93.75%	35041.6	88.35%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.205e+00	0.8242	67.0	83.75%	32011.2	80.71%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-8.561e-01	0.9346	15.0	18.75%	6921.1	17.45%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-7.291e-01	0.9346	3.0	3.75%	1285.4	3.24%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-6.806e-01	0.9346	58.0	72.50%	28502.0	71.86%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-6.428e-01	0.9346	3.0	3.75%	1371.9	3.46%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-4.636e-01	0.9346	21.0	26.25%	10848.1	27.35%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.370e-01	0.9346	3.0	3.75%	2051.9	5.17%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.042e-01	0.9346	61.0	76.25%	32251.0	81.32%
