Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 113)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39092)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-2.909e+00	0.6001	31.0	27.43%	8111.6	20.75%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.014e+00	0.7338	36.0	31.86%	10466.4	26.77%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-5.245e-01	1.0000	4.0	3.54%	1422.0	3.64%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.439e-01	1.0000	88.0	77.88%	31069.2	79.47%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.994e-01	1.0000	3.0	2.65%	1519.2	3.89%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.378e-01	1.0000	95.0	84.07%	34098.5	87.21%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.116e-01	1.0000	83.0	73.45%	30470.7	77.94%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.821e-02	1.0000	69.0	61.06%	26787.1	68.51%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-2.754e-02	1.0000	36.0	31.86%	15719.4	40.21%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.515e-02	1.0000	2.0	1.77%	2087.1	5.34%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.468e-03	1.0000	24.0	21.24%	13118.8	33.55%
