Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 98)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40295)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.664e+00	0.2819	41.0	41.84%	12886.4	31.98%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.769e+00	0.9382	43.0	43.88%	15585.9	38.68%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.660e+00	0.9382	72.0	73.47%	27734.5	68.83%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-8.209e-01	1.0000	79.0	80.61%	31985.9	79.39%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-4.885e-01	1.0000	84.0	85.71%	34690.9	86.10%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.730e-01	1.0000	75.0	76.53%	31131.4	77.27%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.673e-01	1.0000	20.0	20.41%	9276.6	23.02%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.033e-01	1.0000	3.0	3.06%	1791.1	4.45%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.615e-01	1.0000	4.0	4.08%	2439.4	6.05%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.419e-01	1.0000	21.0	21.43%	10408.7	25.83%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-5.324e-02	1.0000	2.0	2.04%	1897.3	4.71%
