Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 1488)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40796)	% of Background Sequences with Motif
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.532e-01	1.0000	1188.0	79.84%	32881.5	80.60%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.469e-01	1.0000	382.0	25.67%	10982.4	26.92%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.389e-01	1.0000	1173.0	78.83%	32634.8	79.99%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.441e-02	1.0000	1032.0	69.35%	28998.9	71.08%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-6.432e-02	1.0000	486.0	32.66%	14095.1	34.55%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-4.596e-02	1.0000	589.0	39.58%	17034.7	41.75%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.293e-02	1.0000	68.0	4.57%	2267.6	5.56%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.650e-02	1.0000	1286.0	86.42%	35885.1	87.96%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-7.710e-04	1.0000	240.0	16.13%	7884.4	19.33%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.260e-04	1.0000	33.0	2.22%	1595.8	3.91%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.700e-05	1.0000	28.0	1.88%	1497.7	3.67%
