Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 124)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39014)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-4.480e+00	0.1247	41.0	33.06%	9238.6	23.68%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.367e+00	0.5158	112.0	90.32%	33501.7	85.87%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.130e+00	0.5158	9.0	7.26%	1793.1	4.60%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.980e+00	0.5158	38.0	30.65%	10119.7	25.94%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.906e+00	0.5158	9.0	7.26%	1889.8	4.84%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.824e+00	0.5158	54.0	43.55%	15141.1	38.81%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.646e+00	0.5158	102.0	82.26%	30679.6	78.64%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.339e-01	0.8062	7.0	5.65%	2268.2	5.81%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.248e-01	0.9762	36.0	29.03%	12546.3	32.16%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.699e-02	1.0000	87.0	70.16%	29933.6	76.73%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.036e-02	1.0000	72.0	58.06%	26366.5	67.58%
