Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 78)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39042)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-2	-6.306e+00	0.0201	13.0	16.67%	2588.5	6.63%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-4.586e+00	0.0561	11.0	14.10%	2475.9	6.35%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-3.892e+00	0.0748	29.0	37.18%	10174.6	26.08%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.784e+00	0.4621	65.0	83.33%	30504.5	78.18%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.294e+00	0.6032	68.0	87.18%	32753.9	83.95%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-9.625e-01	0.7002	57.0	73.08%	27625.3	70.80%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-7.865e-01	0.7157	30.0	38.46%	14537.7	37.26%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-6.298e-01	0.7325	24.0	30.77%	11954.4	30.64%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.870e-01	0.8300	61.0	78.21%	31052.7	79.59%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.485e-01	0.9482	15.0	19.23%	9294.1	23.82%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.437e-02	0.9857	1.0	1.28%	2070.5	5.31%
