Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 45)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37416)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.061e+00	1.0000	15.0	33.33%	9294.2	24.84%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.726e+00	1.0000	4.0	8.89%	1834.9	4.90%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.432e+00	1.0000	20.0	44.44%	14303.9	38.23%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.059e+00	1.0000	3.0	6.67%	1733.5	4.63%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.035e+00	1.0000	16.0	35.56%	11963.3	31.97%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.479e-01	1.0000	36.0	80.00%	29285.2	78.26%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.451e-01	1.0000	38.0	84.44%	32170.7	85.98%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.825e-01	1.0000	2.0	4.44%	2214.3	5.92%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.331e-01	1.0000	9.0	20.00%	9875.9	26.39%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.760e-02	1.0000	25.0	55.56%	25140.1	67.19%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-5.211e-03	1.0000	27.0	60.00%	28462.4	76.07%
