Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 61)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39671)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.378e+00	0.3754	28.0	45.90%	13432.5	33.86%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.634e+00	0.3948	31.0	50.82%	16165.9	40.75%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.075e+00	1.0000	18.0	29.51%	10506.1	26.48%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-8.654e-01	1.0000	49.0	80.33%	31064.2	78.30%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.774e-01	1.0000	43.0	70.49%	27360.9	68.97%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-7.261e-01	1.0000	54.0	88.52%	34643.5	87.32%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.255e-01	1.0000	10.0	16.39%	8634.9	21.77%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.205e-01	1.0000	2.0	3.28%	2372.6	5.98%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-8.357e-02	1.0000	1.0	1.64%	1608.7	4.05%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-7.086e-02	1.0000	1.0	1.64%	1707.4	4.30%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.030e-03	1.0000	41.0	67.21%	31637.0	79.75%
