TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
WP2234	Regulation of immune response in the intestine	1	0	24	0	0	0	1068
WP2287	Male mating	1	0	20	0	0	0	1068
WP126	Fatty Acid Beta Oxidation 1	1	0	20	0	0	0	1068
WP470	Proteasome Degradation	1	0	36	0	0	0	1068
WP2226	Cell engulfment	1	0	11	0	0	0	1068
WP2235	Sulfide oxidation pathway	1	0	5	0	0	0	1068
WP2227	Heterochronic gene regulation of development	1	0	8	0	0	0	1068
WP123	mRNA processing	1	0	79	0	0	0	1068
WP192	DNA Replication	1	0	24	0	0	0	1068
WP436	Glycogen Metabolism	1	0	19	0	0	0	1068
WP540	Cytoplasmic Ribosomal Proteins	1	0	61	0	0	0	1068
WP148	Fatty Acid Beta Oxidation 2	1	0	4	0	0	0	1068
WP2293	Biosynthesis and regulation of nematode bile acids	1	0	4	0	0	0	1068
WP17	daf-2 or insulin signaling pathway	1	0	8	0	0	0	1068
WP96	Glycolysis	1	0	20	0	0	0	1068
WP209	Fatty Acid Beta Oxidation Meta	1	0	22	0	0	0	1068
WP2829	Programmed Cell Death and Cell Engulfment	1	0	29	0	0	0	1068
WP212	Triacylglyceride Synthesis	1	0	14	0	0	0	1068
WP38	Fatty Acid Biosynthesis	1	0	16	0	0	0	1068
WP2313	Aging	1	0	15	0	0	0	1068
WP1489	TOR signaling	1	0	15	0	0	0	1068
WP471	Beta Oxidation of Unsaturated Fatty Acids	1	0	3	0	0	0	1068
WP312	Pentose Phosphate Pathway	1	0	5	0	0	0	1068
WP525	Mitochondrial Unfolded-Protein Response (UPRmt)	1	0	254	0	0	0	1068
WP2888	Wnt Signaling - Q neuroblast migration	1	0	7	0	0	0	1068
WP1497	Hedgehog-related genes	1	0	19	0	0	0	1068
WP580	Dauer formation	1	0	23	0	0	0	1068
WP1401	Neurotransm. release in cholinergic motor neurons	1	0	12	0	0	0	1068
WP2221	EGF Signaling in Vulval Development	1	0	12	0	0	0	1068
WP448	Mitochondrial LC-Fatty Acid Beta-Oxidation	1	0	10	0	0	0	1068
WP2578	ER Stress-Unfolded Protein Response (UPRer)	1	0	15	0	0	0	1068
WP1546	Metapathway Signal Transduction	1	0	106	0	0	0	1068
WP110	Translation Factors	1	0	30	0	0	0	1068
WP2220	Notch signaling in Vulval Development	1	0	11	0	0	0	1068
WP264	Acetylcholine Synthesis	1	0	3	0	0	0	1068
WP2233	Immune responses in the epidermis	1	0	20	0	0	0	1068
WP1765	Mechanosensory inputs influence pharyngeal activity via ivermectin sensitivity genes.	1	0	8	0	0	0	1068
WP1431	Metapathway UDP-glucuronosyltransferases	1	0	66	0	0	0	1068
WP291	Sex determination	1	0	16	0	0	0	1068
WP367	Programmed Cell Death	1	0	18	0	0	0	1068
WP2569	RTK/Ras/MAPK -  LET-23, EGL-15 independent	1	0	1	0	0	0	1068
WP2222	Wnt Signaling in Cell Polarity	1	0	7	0	0	0	1068
WP3648	Crystal Toxin Triggered Necrosis Pathway	1	0	8	0	0	0	1068
WP2224	Ascaroside Biosynthesis	1	0	4	0	0	0	1068
WP518	Eukaryotic Transcription Initiation	1	0	30	0	0	0	1068
WP427	Synthesis and Degradation of Ketone Bodies	1	0	3	0	0	0	1068
WP1411	Cell Division: First embryonic mitosis	1	0	116	0	0	0	1068
WP394	RNA interference and miRNA	1	0	21	0	0	0	1068
WP2915	Role of lipid metabolism in C. elegans	1	0	22	0	0	0	1068
WP2231	Programmed Cell Death and Cell Engulfment	1	0	18	0	0	0	1068
WP499	Fatty Acid Beta Oxidation 3	1	0	7	0	0	0	1068
WP76	TCA Cycle	1	0	2	0	0	0	1068
WP680	Vulval Development and SynMuv	1	0	18	0	0	0	1068
WP235	Wnt Signaling	1	0	18	0	0	0	1068
WP1451	Valine, leucine and isoleucine degradation	1	0	31	0	0	0	1068
WP1453	Vulval development	1	0	6	0	0	0	1068
WP2229	Left/Right Asymmetry in the Nervous System	1	0	5	0	0	0	1068
