Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 261)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38628)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-3	-9.064e+00	0.0013	32.0	12.26%	2313.8	5.99%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-3	-8.885e+00	0.0013	92.0	35.25%	9625.2	24.94%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-3	-8.178e+00	0.0013	32.0	12.26%	2432.4	6.30%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-2	-6.727e+00	0.0033	228.0	87.36%	30868.5	79.97%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-3.548e+00	0.0633	235.0	90.04%	33145.2	85.87%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.281e+00	0.1874	96.0	36.78%	12689.3	32.87%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.105e+00	0.1916	216.0	82.76%	30752.3	79.67%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-9.388e-01	0.5377	190.0	72.80%	27717.2	71.81%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-6.826e-01	0.6176	104.0	39.85%	15327.1	39.71%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.016e-01	0.9937	57.0	21.84%	9699.6	25.13%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.184e-02	0.9937	6.0	2.30%	1876.1	4.86%
