Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 268)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41538)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.537e+00	1.0000	17.0	6.34%	2122.6	5.11%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.467e+00	1.0000	16.0	5.97%	2009.4	4.84%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.425e-01	1.0000	14.0	5.22%	2150.2	5.18%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-5.403e-01	1.0000	68.0	25.37%	10697.7	25.77%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.206e-01	1.0000	208.0	77.61%	32748.7	78.90%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.849e-01	1.0000	229.0	85.45%	35966.1	86.65%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-2.250e-01	1.0000	100.0	37.31%	16451.3	39.64%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.862e-01	1.0000	182.0	67.91%	29216.4	70.39%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.421e-01	1.0000	54.0	20.15%	9471.7	22.82%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.114e-01	1.0000	79.0	29.48%	13646.7	32.88%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.160e-02	1.0000	199.0	74.25%	33122.2	79.80%
