Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 310)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40020)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-5.760e+00	0.0347	124.0	40.00%	12982.4	32.44%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-3.906e+00	0.1107	140.0	45.16%	15711.4	39.26%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.923e+00	0.1972	278.0	89.68%	34597.0	86.44%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.957e+00	0.3885	253.0	81.61%	31602.1	78.96%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.700e+00	0.4020	87.0	28.06%	10267.7	25.65%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-7.463e-01	0.8693	241.0	77.74%	30976.9	77.40%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-3.608e-01	1.0000	67.0	21.61%	9087.6	22.71%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.787e-01	1.0000	207.0	66.77%	27394.9	68.45%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.610e-01	1.0000	11.0	3.55%	1704.2	4.26%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.118e-01	1.0000	10.0	3.23%	1804.6	4.51%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.630e-04	1.0000	5.0	1.61%	2174.1	5.43%
