Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 99)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40448)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.052e+00	1.0000	24.0	24.24%	8979.4	22.20%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-4.558e-01	1.0000	31.0	31.31%	13136.1	32.47%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.493e-01	1.0000	77.0	77.78%	31813.8	78.65%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-4.179e-01	1.0000	84.0	84.85%	34660.0	85.68%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.348e-01	1.0000	4.0	4.04%	1969.8	4.87%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.138e-01	1.0000	77.0	77.78%	32239.2	79.70%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.817e-01	1.0000	4.0	4.04%	2079.9	5.14%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.412e-01	1.0000	34.0	34.34%	15907.3	39.32%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-9.901e-02	1.0000	20.0	20.20%	10269.5	25.39%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-9.124e-02	1.0000	64.0	64.65%	28490.3	70.43%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.275e-02	1.0000	2.0	2.02%	2109.9	5.22%
