Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 310)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38430)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-5	-1.256e+01	0.0000	42.0	13.55%	2428.8	6.32%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-5	-1.226e+01	0.0000	43.0	13.87%	2545.4	6.63%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-2	-5.741e+00	0.0118	264.0	85.16%	30290.7	78.88%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-1	-3.530e+00	0.0806	237.0	76.45%	27452.5	71.49%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-3.486e+00	0.0806	96.0	30.97%	10007.9	26.06%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.426e+00	0.1620	271.0	87.42%	32452.0	84.50%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-9.666e-01	0.5978	100.0	32.26%	12023.1	31.31%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-9.184e-01	0.5978	120.0	38.71%	14536.1	37.85%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-4.823e-01	0.7545	72.0	23.23%	9145.2	23.81%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.563e-01	0.8513	243.0	78.39%	30694.8	79.93%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.000e-06	1.0000	2.0	0.65%	1999.9	5.21%
