Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 377)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40972)	% of Background Sequences with Motif
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-1	-2.332e+00	1.0000	276.0	73.21%	28684.5	70.01%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.457e+00	1.0000	305.0	80.90%	32459.5	79.23%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-8.528e-01	1.0000	157.0	41.64%	16817.0	41.05%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-8.004e-01	1.0000	130.0	34.48%	13950.4	34.05%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.523e-01	1.0000	301.0	79.84%	32807.3	80.08%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-5.132e-01	1.0000	329.0	87.27%	35862.0	87.53%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.104e-01	1.0000	96.0	25.46%	10967.3	26.77%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.823e-01	1.0000	68.0	18.04%	8154.6	19.90%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.872e-02	1.0000	9.0	2.39%	1568.6	3.83%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.957e-02	1.0000	9.0	2.39%	1668.8	4.07%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.190e-02	1.0000	11.0	2.92%	2131.7	5.20%
