Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 204)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40390)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-22	-5.200e+01	0.0000	142.0	69.61%	14237.3	35.25%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-18	-4.351e+01	0.0000	151.0	74.02%	17230.9	42.66%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.571e+00	0.7623	61.0	29.90%	10958.3	27.13%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.287e+00	0.7623	169.0	82.84%	32688.3	80.92%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.605e-01	1.0000	179.0	87.75%	35790.0	88.60%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.405e-01	1.0000	141.0	69.12%	28831.2	71.38%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.300e-01	1.0000	160.0	78.43%	32499.8	80.46%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.848e-01	1.0000	32.0	15.69%	7284.0	18.03%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-8.085e-02	1.0000	4.0	1.96%	1389.9	3.44%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.883e-02	1.0000	3.0	1.47%	1306.1	3.23%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.599e-03	1.0000	4.0	1.96%	2156.3	5.34%
