Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 126)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38742)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-2.607e+00	0.8111	49.0	38.89%	12552.3	32.40%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-2.386e+00	0.8111	11.0	8.73%	2148.8	5.55%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.044e+00	0.8111	10.0	7.94%	2041.9	5.27%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.784e+00	0.8111	34.0	26.98%	8904.7	22.98%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.529e+00	0.8111	112.0	88.89%	33335.3	86.03%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.235e+00	0.8111	93.0	73.81%	27565.5	71.14%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.498e-01	0.9068	101.0	80.16%	31141.2	80.37%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-2.845e-01	1.0000	46.0	36.51%	15148.3	39.10%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.291e-01	1.0000	28.0	22.22%	9700.0	25.03%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.527e-01	1.0000	95.0	75.40%	30576.8	78.92%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-8.155e-03	1.0000	2.0	1.59%	2068.6	5.34%
