Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 114)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40364)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-4.137e+00	0.1756	59.0	51.75%	16686.4	41.34%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.000e+00	0.2737	48.0	42.11%	13830.6	34.27%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.136e+00	1.0000	6.0	5.26%	1644.3	4.07%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-7.205e-01	1.0000	101.0	88.60%	35495.0	87.94%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.454e-01	1.0000	4.0	3.51%	1548.5	3.84%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.367e-01	1.0000	79.0	69.30%	28745.4	71.22%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.571e-01	1.0000	20.0	17.54%	8053.3	19.95%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.529e-01	1.0000	88.0	77.19%	32584.4	80.73%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-6.757e-02	1.0000	85.0	74.56%	32251.3	79.90%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-5.099e-02	1.0000	23.0	20.18%	10662.2	26.42%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.654e-02	1.0000	2.0	1.75%	2102.5	5.21%
