Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 94)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40107)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.416e+00	0.9823	44.0	46.81%	15826.2	39.46%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.189e+00	0.9823	37.0	39.36%	13196.9	32.91%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-9.044e-01	1.0000	76.0	80.85%	31767.7	79.21%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-8.229e-01	1.0000	66.0	70.21%	27625.5	68.88%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-7.940e-01	1.0000	74.0	78.72%	31111.9	77.57%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.821e-01	1.0000	5.0	5.32%	2263.6	5.64%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.524e-01	1.0000	3.0	3.19%	1732.9	4.32%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.111e-01	1.0000	3.0	3.19%	1836.4	4.58%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.712e-02	1.0000	77.0	81.91%	34643.3	86.38%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.505e-02	1.0000	14.0	14.89%	9030.8	22.52%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.165e-02	1.0000	16.0	17.02%	10597.1	26.42%
