Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 111)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40957)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-4.498e+00	0.1224	49.0	44.14%	13630.6	33.28%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-3.103e+00	0.2470	54.0	48.65%	16485.3	40.25%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.684e+00	0.6808	33.0	29.73%	10480.3	25.59%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.390e+00	0.6852	7.0	6.31%	1880.4	4.59%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.227e+00	0.6852	7.0	6.31%	1985.4	4.85%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-8.069e-01	0.8181	25.0	22.52%	8858.9	21.63%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.402e-01	0.8181	80.0	72.07%	29209.0	71.31%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.037e-01	0.9183	87.0	78.38%	32571.1	79.52%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.688e-01	0.9183	88.0	79.28%	33030.0	80.64%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.603e-01	0.9370	4.0	3.60%	2197.3	5.36%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.341e-01	0.9370	93.0	83.78%	35646.1	87.03%
