Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 130)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38861)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.966e+00	1.0000	11.0	8.46%	2269.5	5.84%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.669e+00	1.0000	10.0	7.69%	2160.3	5.56%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.183e+00	1.0000	105.0	80.77%	30496.5	78.50%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-9.687e-01	1.0000	34.0	26.15%	9582.3	24.67%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-8.705e-01	1.0000	8.0	6.15%	2125.8	5.47%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-4.247e-01	1.0000	30.0	23.08%	9416.8	24.24%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-9.872e-02	1.0000	106.0	81.54%	33140.5	85.31%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-8.891e-02	1.0000	98.0	75.38%	31036.5	79.89%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.487e-02	1.0000	85.0	65.38%	27536.0	70.88%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-7.138e-02	1.0000	34.0	26.15%	12344.2	31.77%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.863e-02	1.0000	39.0	30.00%	14921.8	38.41%
