Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 173)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39617)	% of Background Sequences with Motif
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-4.116e+00	0.1795	158.0	91.33%	33911.8	85.60%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-2.914e+00	0.2985	66.0	38.15%	12718.5	32.10%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-1	-2.637e+00	0.2985	131.0	75.72%	27887.7	70.39%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.807e+00	0.4513	13.0	7.51%	2191.0	5.53%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.188e+00	0.6706	11.0	6.36%	2086.1	5.27%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-8.985e-01	0.7465	69.0	39.88%	15349.5	38.74%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-7.840e-01	0.7465	137.0	79.19%	31102.3	78.50%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-5.705e-01	0.7772	40.0	23.12%	9275.5	23.41%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.663e-01	0.8474	136.0	78.61%	31625.3	79.82%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.175e-01	0.9780	6.0	3.47%	2056.2	5.19%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-9.788e-02	0.9780	36.0	20.81%	9837.0	24.83%
