Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 124)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39139)	% of Background Sequences with Motif
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.466e+00	1.0000	93.0	75.00%	28015.6	71.58%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.462e+00	1.0000	32.0	25.81%	8874.4	22.68%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.026e+00	1.0000	102.0	82.26%	31501.4	80.49%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-9.930e-01	1.0000	32.0	25.81%	9467.8	24.19%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-9.506e-01	1.0000	100.0	80.65%	30962.6	79.11%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-6.702e-01	1.0000	40.0	32.26%	12533.2	32.02%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.538e-01	1.0000	43.0	34.68%	15246.4	38.96%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.009e-01	1.0000	4.0	3.23%	2098.2	5.36%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.089e-02	1.0000	3.0	2.42%	2045.9	5.23%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.138e-02	1.0000	3.0	2.42%	2151.0	5.50%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.624e-03	1.0000	95.0	76.61%	33381.1	85.29%
