Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 105)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41262)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-5.464e+00	0.0466	50.0	47.62%	14305.5	34.67%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-4.039e+00	0.0968	92.0	87.62%	32655.7	79.14%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-3.108e+00	0.1639	53.0	50.48%	17237.2	41.78%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.443e+00	0.6496	95.0	90.48%	36158.2	87.63%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-5.768e-01	1.0000	73.0	69.52%	28752.9	69.68%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-4.183e-01	1.0000	19.0	18.10%	7951.2	19.27%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.252e-01	1.0000	3.0	2.86%	1460.4	3.54%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.699e-01	1.0000	3.0	2.86%	1561.3	3.78%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.856e-01	1.0000	25.0	23.81%	11351.2	27.51%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.462e-01	1.0000	80.0	76.19%	33017.4	80.02%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.602e-03	1.0000	1.0	0.95%	2276.8	5.52%
