Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 969)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40837)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-5.945e+00	0.0288	355.0	36.64%	13190.3	32.30%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-5.044e+00	0.0355	417.0	43.03%	15935.3	39.02%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-2.623e+00	0.2663	60.0	6.19%	2075.5	5.08%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-2.332e+00	0.2670	56.0	5.78%	1966.0	4.81%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.511e-01	1.0000	680.0	70.18%	28591.4	70.01%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-6.357e-01	1.0000	224.0	23.12%	9464.6	23.18%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.528e-01	1.0000	761.0	78.53%	32622.2	79.88%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.276e-02	1.0000	820.0	84.62%	35188.5	86.16%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.705e-03	1.0000	211.0	21.78%	10396.8	25.46%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.562e-03	1.0000	725.0	74.82%	32029.0	78.43%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.000e-06	1.0000	25.0	2.58%	2273.0	5.57%
