Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 214)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40585)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-2	-6.574e+00	0.0154	75.0	35.05%	10389.8	25.60%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-4.499e+00	0.0611	20.0	9.35%	2160.1	5.32%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-3.673e+00	0.0932	18.0	8.41%	2054.3	5.06%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.191e+00	0.3075	189.0	88.32%	34558.4	85.15%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.469e+00	0.5065	171.0	79.91%	31471.7	77.54%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.321e+00	0.5065	72.0	33.64%	12763.0	31.45%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.022e+00	0.5655	84.0	39.25%	15358.6	37.84%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.663e-01	0.7062	56.0	26.17%	10583.0	26.08%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-4.523e-01	0.7775	141.0	65.89%	27093.2	66.75%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.117e-01	0.9837	155.0	72.43%	30797.0	75.88%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.400e-05	0.9999	2.0	0.93%	2299.0	5.66%
