Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 380)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41581)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-5	-1.214e+01	0.0001	40.0	10.53%	2016.7	4.85%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-5	-1.167e+01	0.0001	38.0	10.00%	1908.7	4.59%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-4.304e+00	0.0495	105.0	27.63%	9416.2	22.64%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.506e+00	0.0826	142.0	37.37%	13581.9	32.66%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-3.362e+00	0.0826	168.0	44.21%	16421.2	39.48%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.493e+00	0.1516	341.0	89.74%	36289.1	87.25%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.320e+00	0.4199	311.0	81.84%	33448.0	80.42%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-6.074e-01	0.7490	268.0	70.53%	29379.9	70.64%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.110e-01	0.8103	297.0	78.16%	32810.6	78.89%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-7.893e-02	1.0000	85.0	22.37%	10575.8	25.43%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.488e-03	1.0000	9.0	2.37%	2216.8	5.33%
