Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 225)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40415)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-6.031e-01	1.0000	89.0	39.56%	16057.0	39.73%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-5.218e-01	1.0000	155.0	68.89%	28032.9	69.37%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-5.009e-01	1.0000	58.0	25.78%	10660.9	26.38%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.423e-01	1.0000	8.0	3.56%	1662.7	4.11%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.990e-01	1.0000	70.0	31.11%	13311.0	32.94%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.209e-01	1.0000	175.0	77.78%	32255.6	79.82%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.806e-01	1.0000	170.0	75.56%	31530.7	78.02%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.170e-01	1.0000	190.0	84.44%	35157.3	87.00%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-5.240e-02	1.0000	38.0	16.89%	8503.8	21.04%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.425e-02	1.0000	4.0	1.78%	1567.1	3.88%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-9.650e-04	1.0000	4.0	1.78%	2306.9	5.71%
