Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 122)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38664)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-4.312e+00	0.1475	52.0	42.62%	12619.9	32.64%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.789e+00	0.3381	57.0	46.72%	15249.7	39.44%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.735e-01	1.0000	88.0	72.13%	27553.4	71.26%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-5.422e-01	1.0000	6.0	4.92%	1946.9	5.04%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.626e-01	1.0000	5.0	4.10%	1843.2	4.77%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.494e-01	1.0000	104.0	85.25%	33419.0	86.44%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.241e-01	1.0000	28.0	22.95%	9630.8	24.91%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.474e-01	1.0000	22.0	18.03%	8386.7	21.69%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-9.128e-02	1.0000	93.0	76.23%	31216.3	80.74%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-9.087e-02	1.0000	91.0	74.59%	30638.6	79.24%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.277e-02	1.0000	3.0	2.46%	2141.2	5.54%
