Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 345)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39750)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-3	-7.967e+00	0.0038	143.0	41.45%	12938.5	32.55%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-4.233e+00	0.0798	156.0	45.22%	15609.3	39.27%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-2.823e+00	0.2179	26.0	7.54%	2155.5	5.42%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.712e+00	0.4966	22.0	6.38%	2046.8	5.15%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.253e+00	0.6286	300.0	86.96%	34069.9	85.72%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-5.824e-01	1.0000	241.0	69.86%	27844.4	70.05%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-5.603e-01	1.0000	270.0	78.26%	31195.6	78.49%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.371e-01	1.0000	272.0	78.84%	31593.6	79.49%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-3.001e-01	1.0000	78.0	22.61%	9526.2	23.97%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-4.214e-02	1.0000	75.0	21.74%	10191.2	25.64%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.520e-04	1.0000	7.0	2.03%	2215.0	5.57%
