Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 123)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38877)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-4	-1.066e+01	0.0003	55.0	44.72%	10566.8	27.18%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-4	-9.903e+00	0.0003	21.0	17.07%	2539.8	6.53%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-4	-9.230e+00	0.0004	21.0	17.07%	2663.5	6.85%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-2.312e+00	0.2724	103.0	83.74%	30562.0	78.63%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.067e+00	0.2785	93.0	75.61%	27409.5	70.52%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.338e+00	0.4809	34.0	27.64%	9637.7	24.79%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-7.893e-01	0.7137	105.0	85.37%	32840.5	84.49%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-5.010e-01	0.8332	46.0	37.40%	14848.2	38.20%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.274e-01	0.8810	95.0	77.24%	30680.1	78.93%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.638e-01	0.9338	34.0	27.64%	12267.7	31.56%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.165e-02	0.9884	2.0	1.63%	2002.0	5.15%
