Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 386)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40018)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-5	-1.276e+01	0.0000	42.0	10.88%	2000.9	5.00%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-4	-1.140e+01	0.0001	42.0	10.88%	2118.4	5.29%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-3	-8.324e+00	0.0009	116.0	30.05%	8911.9	22.25%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-4.348e+00	0.0356	350.0	90.67%	34774.4	86.83%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.776e+00	0.3724	319.0	82.64%	32270.6	80.57%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.275e+00	0.5124	137.0	35.49%	13599.3	33.96%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-8.669e-01	0.6604	280.0	72.54%	28807.0	71.93%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.975e-01	0.6604	311.0	80.57%	32104.3	80.16%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.858e-01	0.9184	95.0	24.61%	10419.8	26.02%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-2.675e-01	0.9184	152.0	39.38%	16449.4	41.07%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.290e-04	0.9996	7.0	1.81%	1971.8	4.92%
