Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 57)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39221)	% of Background Sequences with Motif
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-4.484e+00	0.1241	23.0	40.35%	10103.4	25.76%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.596e+00	0.1509	26.0	45.61%	12782.7	32.59%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-2.028e+00	0.4823	27.0	47.37%	15390.8	39.24%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.718e+00	0.4934	17.0	29.82%	9334.3	23.80%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.028e+00	0.7866	4.0	7.02%	2078.6	5.30%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-5.978e-01	1.0000	3.0	5.26%	1968.9	5.02%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.604e-01	1.0000	44.0	77.19%	30981.2	78.98%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.175e-01	1.0000	2.0	3.51%	2045.6	5.21%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.370e-02	1.0000	35.0	61.40%	27297.6	69.59%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-4.342e-02	1.0000	45.0	78.95%	33846.7	86.28%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.561e-02	1.0000	38.0	66.67%	30645.2	78.12%
