Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 105)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41570)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-4	-9.737e+00	0.0006	57.0	54.29%	14707.6	35.38%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-4.837e+00	0.0436	58.0	55.24%	17886.7	43.03%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-2.400e+00	0.3326	35.0	33.33%	11226.7	27.01%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.543e+00	0.5875	96.0	91.43%	36758.6	88.43%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.179e+00	0.6766	88.0	83.81%	33813.4	81.34%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-8.682e-01	0.7695	87.0	82.86%	33884.8	81.52%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.298e-01	0.7695	77.0	73.33%	30173.6	72.59%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.222e-01	0.8157	5.0	4.76%	2045.9	4.92%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.459e-01	1.0000	2.0	1.90%	1370.8	3.30%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.207e-01	1.0000	2.0	1.90%	1457.9	3.51%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.008e-02	1.0000	11.0	10.48%	7150.1	17.20%
