Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 124)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38617)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-4.501e+00	0.1221	52.0	41.94%	12272.4	31.78%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.288e+00	0.2053	13.0	10.48%	2330.1	6.03%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.287e+00	0.3723	11.0	8.87%	2218.8	5.74%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.745e+00	0.4804	35.0	28.23%	9356.5	24.23%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.210e+00	0.6562	101.0	81.45%	30533.0	79.06%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-9.717e-01	0.6938	50.0	40.32%	14904.0	38.59%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-8.712e-01	0.6938	101.0	81.45%	30987.7	80.23%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.318e-01	0.9867	104.0	83.87%	32921.8	85.24%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.136e-01	0.9867	86.0	69.35%	27582.6	71.42%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.464e-01	0.9867	27.0	21.77%	9424.8	24.40%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-8.031e-03	0.9920	2.0	1.61%	2099.9	5.44%
