Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 353)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37178)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-9	-2.079e+01	0.0000	58.0	16.43%	2554.1	6.87%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-8	-1.910e+01	0.0000	58.0	16.43%	2678.2	7.20%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-7	-1.840e+01	0.0000	146.0	41.36%	10153.9	27.30%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-2	-5.499e+00	0.0112	273.0	77.34%	26369.4	70.90%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-4.060e+00	0.0380	310.0	87.82%	31095.7	83.61%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.911e+00	0.2711	288.0	81.59%	29446.4	79.18%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-9.637e-01	0.5995	281.0	79.60%	29297.1	78.78%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.794e-01	0.6970	86.0	24.36%	9031.9	24.29%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-9.566e-02	1.0000	121.0	34.28%	13975.9	37.58%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.781e-02	1.0000	92.0	26.06%	11551.3	31.06%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.900e-05	1.0000	5.0	1.42%	2001.2	5.38%
