Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 707)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39059)	% of Background Sequences with Motif
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-3.806e+00	0.2445	619.0	87.55%	33122.0	84.80%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-3.411e+00	0.2445	208.0	29.42%	10254.7	26.25%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.189e+00	0.2445	242.0	34.23%	12143.4	31.09%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.452e+00	0.2445	284.0	40.17%	14680.1	37.58%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.235e+00	0.2445	52.0	7.36%	2398.6	6.14%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.096e+00	0.2445	561.0	79.35%	30249.4	77.44%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.357e+00	0.4046	46.0	6.51%	2291.4	5.87%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.081e+00	0.4665	495.0	70.01%	27033.5	69.21%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-8.274e-01	0.5343	176.0	24.89%	9599.5	24.58%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.088e-01	0.5415	558.0	78.93%	30783.1	78.81%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.400e-05	1.0000	16.0	2.26%	2104.0	5.39%
