Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 85)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38858)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-4.486e+00	0.1239	42.0	49.41%	14268.7	36.72%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-2.423e+00	0.4875	32.0	37.65%	11764.2	30.27%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.079e+00	0.4875	70.0	82.35%	29734.3	76.51%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.028e+00	0.4875	27.0	31.76%	10041.3	25.84%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-6.390e-01	1.0000	72.0	84.71%	32745.6	84.26%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.792e-01	1.0000	67.0	78.82%	30623.3	78.80%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.899e-01	1.0000	56.0	65.88%	26670.8	68.63%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.500e-01	1.0000	17.0	20.00%	9500.5	24.45%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-9.348e-02	1.0000	3.0	3.53%	2458.6	6.33%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.825e-02	1.0000	2.0	2.35%	2154.3	5.54%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.868e-02	1.0000	2.0	2.35%	2267.4	5.83%
