Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 131)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39883)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-2	-5.454e+00	0.0471	15.0	11.45%	2117.8	5.31%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-2	-4.989e+00	0.0471	15.0	11.45%	2230.4	5.59%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-3.913e+00	0.0733	42.0	32.06%	9501.0	23.83%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.901e+00	0.1511	119.0	90.84%	34183.5	85.72%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.520e+00	0.4812	56.0	42.75%	15576.7	39.06%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.027e+00	0.6564	45.0	34.35%	12966.0	32.51%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-6.248e-01	0.8413	92.0	70.23%	27974.0	70.15%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.666e-01	1.0000	100.0	76.34%	31314.1	78.53%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.207e-01	1.0000	29.0	22.14%	9964.2	24.99%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.597e-01	1.0000	5.0	3.82%	2194.6	5.50%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-9.445e-02	1.0000	99.0	75.57%	31878.1	79.94%
