Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 221)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 35797)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.010e+00	0.5423	23.0	10.41%	2577.4	7.20%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-2.897e+00	0.5423	22.0	9.95%	2472.7	6.90%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-2.821e+00	0.5423	71.0	32.13%	9732.5	27.18%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-8.625e-01	1.0000	67.0	30.32%	10570.9	29.52%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-7.185e-01	1.0000	80.0	36.20%	12854.4	35.89%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.287e-01	1.0000	170.0	76.92%	27846.0	77.75%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.157e-01	1.0000	150.0	67.87%	25577.0	71.42%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.102e-01	1.0000	176.0	79.64%	29600.7	82.65%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-9.878e-02	1.0000	169.0	76.47%	28594.0	79.84%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.376e-02	1.0000	37.0	16.74%	8081.0	22.56%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.680e-03	1.0000	5.0	2.26%	1942.3	5.42%
