Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 34)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39404)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.148e+00	0.4721	16.0	47.06%	12455.7	31.61%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.743e+00	0.4721	18.0	52.94%	15240.7	38.68%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.079e+00	0.4721	30.0	88.24%	31058.8	78.82%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.101e+00	0.9145	26.0	76.47%	28161.8	71.47%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.090e-01	1.0000	27.0	79.41%	31748.6	80.57%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.483e-01	1.0000	28.0	82.35%	33653.9	85.40%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.039e-01	1.0000	1.0	2.94%	1912.0	4.85%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.835e-01	1.0000	1.0	2.94%	2016.9	5.12%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.554e-01	1.0000	1.0	2.94%	2184.6	5.54%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.371e-01	1.0000	6.0	17.65%	9637.3	24.46%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.130e-01	1.0000	5.0	14.71%	8617.2	21.87%
