Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 37)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38978)	% of Background Sequences with Motif
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-3.171e+00	0.4614	14.0	37.84%	9339.2	23.96%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.745e+00	0.9603	11.0	29.73%	8589.9	22.04%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.301e+00	0.9987	3.0	8.11%	1913.0	4.91%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-9.974e-01	1.0000	33.0	89.19%	33367.9	85.61%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-6.425e-01	1.0000	12.0	32.43%	12373.0	31.75%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-5.482e-01	1.0000	2.0	5.41%	2019.7	5.18%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.665e-01	1.0000	29.0	78.38%	30776.1	78.96%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-3.228e-01	1.0000	13.0	35.14%	15053.3	38.62%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.187e-01	1.0000	29.0	78.38%	31476.6	80.76%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.652e-01	1.0000	25.0	67.57%	27881.2	71.54%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.503e-01	1.0000	1.0	2.70%	2020.1	5.18%
