Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 214)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 42129)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-12	-2.899e+01	0.0000	126.0	58.88%	14479.8	34.37%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-6	-1.578e+01	0.0000	127.0	59.35%	17525.7	41.60%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.100e+00	1.0000	174.0	81.31%	33639.3	79.85%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-5.140e-01	1.0000	56.0	26.17%	11257.5	26.72%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-5.008e-01	1.0000	187.0	87.38%	36946.2	87.70%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-4.862e-01	1.0000	8.0	3.74%	1668.5	3.96%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.728e-01	1.0000	7.0	3.27%	1571.8	3.73%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.864e-01	1.0000	167.0	78.04%	33869.0	80.39%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.486e-01	1.0000	145.0	67.76%	29876.0	70.92%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-6.711e-02	1.0000	34.0	15.89%	8306.5	19.72%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.081e-03	1.0000	5.0	2.34%	2382.7	5.66%
