Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 305)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40788)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-3	-9.160e+00	0.0012	161.0	52.79%	17143.4	42.03%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-5.850e+00	0.0158	130.0	42.62%	14194.6	34.80%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.238e+00	1.0000	272.0	89.18%	35872.6	87.95%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-8.088e-01	1.0000	245.0	80.33%	32553.8	79.81%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-7.023e-01	1.0000	83.0	27.21%	11030.1	27.04%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.990e-01	1.0000	209.0	68.52%	28854.7	70.75%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.021e-01	1.0000	7.0	2.30%	1407.3	3.45%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-8.123e-02	1.0000	236.0	77.38%	32823.4	80.48%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-6.963e-02	1.0000	7.0	2.30%	1499.0	3.68%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-5.510e-02	1.0000	46.0	15.08%	7524.2	18.45%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.301e-03	1.0000	6.0	1.97%	2117.4	5.19%
