Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 244)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 42088)	% of Background Sequences with Motif
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.566e+00	1.0000	217.0	88.93%	36600.1	86.96%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.015e+00	1.0000	84.0	34.43%	13963.9	33.18%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-8.400e-01	1.0000	12.0	4.92%	1912.0	4.54%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-6.467e-01	1.0000	98.0	40.16%	16902.9	40.16%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.555e-01	1.0000	192.0	78.69%	33392.0	79.34%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.912e-01	1.0000	194.0	79.51%	33853.2	80.43%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.228e-01	1.0000	9.0	3.69%	1808.3	4.30%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.674e-01	1.0000	168.0	68.85%	29776.0	70.75%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.184e-01	1.0000	44.0	18.03%	8834.5	20.99%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-8.111e-02	1.0000	54.0	22.13%	10892.4	25.88%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.577e-03	1.0000	5.0	2.05%	2290.9	5.44%
