Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 214)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41552)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-2.718e+00	0.7261	85.0	39.72%	14356.1	34.55%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-2.581e+00	0.7261	180.0	84.11%	33243.2	80.00%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.005e+00	1.0000	191.0	89.25%	36654.6	88.21%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-9.466e-01	1.0000	92.0	42.99%	17372.9	41.81%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.688e-01	1.0000	174.0	81.31%	33567.6	80.78%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-5.468e-01	1.0000	40.0	18.69%	7911.1	19.04%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-4.390e-01	1.0000	150.0	70.09%	29497.9	70.99%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.584e-01	1.0000	53.0	24.77%	11142.4	26.81%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.350e-01	1.0000	9.0	4.21%	2171.2	5.22%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-5.499e-02	1.0000	4.0	1.87%	1471.1	3.54%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.195e-02	1.0000	3.0	1.40%	1569.9	3.78%
