Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 88)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38715)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-8	-1.858e+01	0.0000	57.0	64.77%	13407.1	34.63%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-5	-1.316e+01	0.0000	59.0	67.05%	16258.7	42.00%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-1	-2.444e+00	0.3184	69.0	78.41%	27621.4	71.35%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.746e+00	0.4797	81.0	92.05%	34160.5	88.25%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-9.429e-01	0.8569	73.0	82.95%	31395.0	81.10%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-5.551e-01	1.0000	16.0	18.18%	7162.6	18.50%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.966e-01	1.0000	4.0	4.55%	2200.2	5.68%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.526e-01	1.0000	20.0	22.73%	10545.3	27.24%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.637e-02	1.0000	1.0	1.14%	1338.2	3.46%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.708e-02	1.0000	1.0	1.14%	1431.3	3.70%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.770e-02	1.0000	63.0	71.59%	31091.0	80.32%
