Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 258)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38815)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-2	-5.713e+00	0.0363	84.0	32.56%	9641.6	24.84%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-2	-5.540e+00	0.0363	26.0	10.08%	2215.9	5.71%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.732e+00	0.0878	24.0	9.30%	2334.6	6.02%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.885e+00	0.4175	191.0	74.03%	27525.9	70.92%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.160e+00	0.6900	210.0	81.40%	31032.0	79.96%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.121e+00	0.6900	86.0	33.33%	12359.3	31.84%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.342e-01	0.6900	222.0	86.05%	33161.1	85.44%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-5.351e-01	0.8052	98.0	37.98%	14927.3	38.46%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.689e-01	0.9341	199.0	77.13%	30567.9	78.76%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.316e-02	1.0000	51.0	19.77%	9484.0	24.44%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.220e-04	1.0000	4.0	1.55%	2049.5	5.28%
