Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 305)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 36781)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-2	-5.075e+00	0.0688	105.0	34.43%	10192.1	27.71%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.703e+00	0.3684	268.0	87.87%	31130.1	84.65%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-2.617e+00	0.3684	29.0	9.51%	2626.1	7.14%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-2.306e+00	0.3684	27.0	8.85%	2501.3	6.80%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.051e+00	0.3684	250.0	81.97%	29114.4	79.17%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.229e+00	0.5365	222.0	72.79%	26178.1	71.18%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.967e-01	0.7084	243.0	79.67%	29121.6	79.19%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.880e-02	1.0000	9.0	2.95%	1942.1	5.28%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-7.853e-03	1.0000	58.0	19.02%	9082.7	24.70%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-3.285e-03	1.0000	95.0	31.15%	14155.3	38.49%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-9.150e-04	1.0000	73.0	23.93%	11740.4	31.92%
