Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 170)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40579)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-3	-8.372e+00	0.0025	83.0	48.82%	14369.2	35.41%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-5.784e+00	0.0169	91.0	53.53%	17353.0	42.76%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-8.228e-01	1.0000	48.0	28.24%	11143.8	27.46%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.634e-01	1.0000	138.0	81.18%	33011.0	81.34%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.959e-01	1.0000	150.0	88.24%	36101.4	88.96%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.142e-01	1.0000	118.0	69.41%	29258.5	72.10%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.876e-01	1.0000	4.0	2.35%	1371.6	3.38%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.304e-01	1.0000	24.0	14.12%	6967.1	17.17%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-9.737e-02	1.0000	3.0	1.76%	1284.4	3.16%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-6.928e-02	1.0000	130.0	76.47%	32784.0	80.78%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.590e-02	1.0000	4.0	2.35%	2208.5	5.44%
