Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 286)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41125)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-62	-1.445e+02	0.0000	238.0	83.22%	14274.4	34.71%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-36	-8.290e+01	0.0000	225.0	78.67%	17211.1	41.86%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.656e+00	0.7002	208.0	72.73%	28855.1	70.17%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-8.009e-01	1.0000	231.0	80.77%	33001.6	80.26%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-5.654e-01	1.0000	227.0	79.37%	32720.8	79.57%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.577e-01	1.0000	16.0	5.59%	2352.9	5.72%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-4.622e-01	1.0000	250.0	87.41%	36120.4	87.84%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.544e-01	1.0000	74.0	25.87%	11398.7	27.72%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.871e-02	1.0000	5.0	1.75%	1522.7	3.70%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.959e-03	1.0000	37.0	12.94%	7769.0	18.89%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.705e-03	1.0000	3.0	1.05%	1425.0	3.47%
