Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 522)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39523)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-16	-3.825e+01	0.0000	79.0	15.13%	2019.6	5.11%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-14	-3.409e+01	0.0000	78.0	14.94%	2137.2	5.41%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-8	-1.850e+01	0.0000	178.0	34.10%	9116.6	23.08%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-2	-5.645e+00	0.0097	472.0	90.42%	34131.3	86.42%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-1	-3.789e+00	0.0497	393.0	75.29%	28137.3	71.24%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.730e+00	0.3250	186.0	35.63%	13274.6	33.61%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.368e+00	0.4000	220.0	42.15%	16044.9	40.63%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.279e+00	0.4000	425.0	81.42%	31706.2	80.28%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.136e+00	0.4000	421.0	80.65%	31484.1	79.72%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-4.863e-02	1.0000	121.0	23.18%	10384.4	26.29%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-9.000e-06	1.0000	8.0	1.53%	1964.3	4.97%
