Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 202)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41540)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-18	-4.375e+01	0.0000	134.0	66.34%	14464.3	34.82%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-16	-3.908e+01	0.0000	145.0	71.78%	17421.2	41.93%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e-1	-2.395e+00	0.3344	171.0	84.65%	33543.0	80.74%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.930e+00	0.3992	184.0	91.09%	36753.5	88.47%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.348e-01	1.0000	10.0	4.95%	2229.0	5.37%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.428e-01	1.0000	52.0	25.74%	11323.7	27.26%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.972e-01	1.0000	159.0	78.71%	33345.5	80.27%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.478e-01	1.0000	35.0	17.33%	7997.7	19.25%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.059e-01	1.0000	139.0	68.81%	29662.0	71.40%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.303e-01	1.0000	5.0	2.48%	1558.1	3.75%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-9.669e-02	1.0000	5.0	2.48%	1657.1	3.99%
