Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 191)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40377)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-2	-5.516e+00	0.0443	64.0	33.51%	9977.2	24.71%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-2.834e+00	0.3231	15.0	7.85%	2023.7	5.01%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-1	-2.439e+00	0.3231	140.0	73.30%	27651.6	68.49%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.984e+00	0.3782	14.0	7.33%	2134.5	5.29%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.023e+00	0.7909	153.0	80.10%	31785.2	78.73%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.480e-01	0.7909	166.0	86.91%	34774.9	86.14%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-6.016e-01	0.8611	148.0	77.49%	31305.3	77.54%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.749e-01	0.9451	47.0	24.61%	10468.1	25.93%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.925e-02	1.0000	5.0	2.62%	2215.3	5.49%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.604e-02	1.0000	61.0	31.94%	15823.0	39.19%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-9.959e-03	1.0000	48.0	25.13%	13176.3	32.64%
