Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 107)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41344)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.706e+00	1.0000	47.0	43.93%	16194.3	39.17%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-6.762e-01	1.0000	35.0	32.71%	13394.8	32.40%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-5.324e-01	1.0000	92.0	85.98%	35618.0	86.14%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.308e-01	1.0000	85.0	79.44%	33231.4	80.37%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.389e-01	1.0000	22.0	20.56%	10246.4	24.78%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.342e-01	1.0000	80.0	74.77%	32606.0	78.86%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.028e-01	1.0000	3.0	2.80%	2038.2	4.93%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-8.290e-02	1.0000	3.0	2.80%	2147.4	5.19%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-7.806e-02	1.0000	19.0	17.76%	9532.1	23.05%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-6.479e-02	1.0000	69.0	64.49%	29290.0	70.84%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.188e-02	1.0000	3.0	2.80%	2380.9	5.76%
