Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 128)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40042)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-4.011e+00	0.1993	55.0	42.97%	13490.0	33.69%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.697e+00	0.3707	61.0	47.66%	16311.8	40.74%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-9.791e-01	1.0000	92.0	71.88%	28090.3	70.15%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-9.711e-01	1.0000	103.0	80.47%	31590.4	78.89%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-4.069e-01	1.0000	110.0	85.94%	34737.1	86.75%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.690e-01	1.0000	101.0	78.91%	32121.3	80.22%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.614e-01	1.0000	4.0	3.12%	1632.3	4.08%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.368e-01	1.0000	3.0	2.34%	1535.8	3.84%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-7.212e-02	1.0000	4.0	3.12%	2232.4	5.57%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-4.131e-02	1.0000	18.0	14.06%	7859.5	19.63%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.997e-03	1.0000	22.0	17.19%	10402.1	25.98%
