Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 232)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40953)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-22	-5.275e+01	0.0000	154.0	66.38%	13919.9	33.99%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-18	-4.164e+01	0.0000	163.0	70.26%	16964.8	41.42%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-2	-5.238e+00	0.0195	217.0	93.53%	36137.8	88.24%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.441e+00	0.0880	16.0	6.90%	1684.2	4.11%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.112e+00	0.2662	13.0	5.60%	1589.2	3.88%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.276e+00	0.5119	49.0	21.12%	7949.3	19.41%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.962e-01	1.0000	185.0	79.74%	33032.5	80.65%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.792e-01	1.0000	187.0	80.60%	33411.0	81.58%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.318e-01	1.0000	163.0	70.26%	29666.0	72.43%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.381e-01	1.0000	9.0	3.88%	2174.1	5.31%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.734e-02	1.0000	51.0	21.98%	10686.2	26.09%
