Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 268)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39642)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.678e+00	0.2781	109.0	40.67%	13767.7	34.73%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.310e+00	0.5462	123.0	45.90%	16576.3	41.82%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.662e-01	1.0000	237.0	88.43%	34804.9	87.80%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.844e-01	1.0000	210.0	78.36%	31645.4	79.83%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.400e-01	1.0000	181.0	67.54%	27583.4	69.58%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.774e-01	1.0000	206.0	76.87%	31367.3	79.13%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.426e-01	1.0000	45.0	16.79%	7645.0	19.29%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.966e-02	1.0000	61.0	22.76%	10832.7	27.33%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.585e-02	1.0000	5.0	1.87%	1424.0	3.59%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.313e-02	1.0000	5.0	1.87%	1519.1	3.83%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.197e-03	1.0000	5.0	1.87%	2115.4	5.34%
