Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 376)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38245)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-5	-1.309e+01	0.0000	50.0	13.30%	2501.2	6.54%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-5	-1.257e+01	0.0000	51.0	13.56%	2622.2	6.86%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-5	-1.164e+01	0.0000	141.0	37.50%	10383.3	27.16%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-6.542e+00	0.0040	145.0	38.56%	11913.6	31.16%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-5.412e+00	0.0098	167.0	44.41%	14399.6	37.66%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-1	-3.095e+00	0.0830	282.0	75.00%	27117.9	70.92%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.434e+00	0.3744	302.0	80.32%	30077.8	78.66%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.314e+00	0.3744	304.0	80.85%	30363.5	79.41%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.063e-01	0.6665	90.0	23.94%	9206.2	24.08%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.739e-01	0.8364	314.0	83.51%	32379.3	84.68%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.481e-02	0.9853	11.0	2.93%	1954.6	5.11%
