Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 48)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37327)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.830e+00	0.2388	23.0	47.92%	12273.2	32.88%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.937e+00	0.7926	23.0	47.92%	14695.1	39.37%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.519e+00	0.8029	37.0	77.08%	26459.2	70.89%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.311e+00	0.8029	14.0	29.17%	9116.4	24.43%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-6.719e-01	1.0000	3.0	6.25%	2097.2	5.62%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-5.548e-01	1.0000	38.0	79.17%	29495.3	79.03%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.137e-01	1.0000	38.0	79.17%	29983.7	80.33%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-4.018e-01	1.0000	11.0	22.92%	9236.7	24.75%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.972e-01	1.0000	40.0	83.33%	32373.8	86.74%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-7.547e-02	1.0000	1.0	2.08%	1984.8	5.32%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.839e-02	1.0000	1.0	2.08%	2054.1	5.50%
