Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 101)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39773)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.840e+00	1.0000	7.0	6.93%	1754.0	4.41%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.640e+00	1.0000	7.0	6.93%	1858.4	4.67%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.621e+00	1.0000	45.0	44.55%	15881.5	39.92%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-7.218e-01	1.0000	34.0	33.66%	13151.0	33.06%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.424e-01	1.0000	6.0	5.94%	2285.8	5.75%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.279e-01	1.0000	68.0	67.33%	27637.5	69.47%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.463e-01	1.0000	78.0	77.23%	31748.6	79.80%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.964e-01	1.0000	19.0	18.81%	8808.0	22.14%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.064e-01	1.0000	74.0	73.27%	31064.7	78.08%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-8.994e-02	1.0000	21.0	20.79%	10424.6	26.20%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-5.031e-02	1.0000	82.0	81.19%	34416.2	86.51%
