Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 67)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39502)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-13	-3.161e+01	0.0000	54.0	80.60%	13719.1	34.73%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-9	-2.271e+01	0.0000	54.0	80.60%	16642.5	42.13%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.123e+00	0.4387	63.0	94.03%	35098.3	88.85%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.139e+00	0.8800	56.0	83.58%	31779.7	80.45%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-9.734e-01	0.8800	20.0	29.85%	10865.4	27.50%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.669e-01	0.8800	49.0	73.13%	28358.6	71.79%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.655e-01	0.9866	54.0	80.60%	32102.8	81.27%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.301e-01	0.9866	2.0	2.99%	1297.2	3.28%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.738e-01	0.9866	2.0	2.99%	1391.4	3.52%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.280e-01	0.9866	9.0	13.43%	7168.6	18.15%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.266e-01	0.9866	2.0	2.99%	2122.1	5.37%
