Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 94)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40086)	% of Background Sequences with Motif
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.720e+00	1.0000	69.0	73.40%	27438.7	68.45%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-9.098e-01	1.0000	5.0	5.32%	1772.9	4.42%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-8.007e-01	1.0000	5.0	5.32%	1872.8	4.67%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.825e-01	1.0000	24.0	25.53%	10080.5	25.15%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.861e-01	1.0000	27.0	28.72%	12618.6	31.48%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.347e-01	1.0000	68.0	72.34%	30794.5	76.82%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.317e-01	1.0000	18.0	19.15%	9484.1	23.66%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-9.142e-02	1.0000	30.0	31.91%	15291.8	38.15%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.391e-02	1.0000	68.0	72.34%	31586.4	78.80%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-4.761e-02	1.0000	75.0	79.79%	34295.5	85.56%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.027e-03	1.0000	1.0	1.06%	2401.2	5.99%
