Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 220)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39384)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-4.188e+00	0.1669	21.0	9.55%	2244.9	5.70%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-3.761e+00	0.1669	69.0	31.36%	9927.0	25.19%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.695e+00	0.1669	21.0	9.55%	2361.8	5.99%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-3.578e+00	0.1669	198.0	90.00%	33637.7	85.36%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-1	-2.395e+00	0.2006	164.0	74.55%	27672.3	70.22%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.664e+00	0.3473	77.0	35.00%	12611.3	32.00%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.316e+00	0.4215	90.0	40.91%	15233.8	38.66%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.436e-01	0.7984	174.0	79.09%	31280.4	79.38%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.435e-01	0.7984	171.0	77.73%	30923.7	78.47%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.647e-01	0.9330	49.0	22.27%	9873.9	25.06%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.171e-02	0.9785	6.0	2.73%	2103.2	5.34%
