Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 322)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40863)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-3	-7.122e+00	0.0089	30.0	9.32%	2022.7	4.95%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-2	-5.630e+00	0.0197	29.0	9.01%	2138.8	5.23%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-4.465e+00	0.0422	99.0	30.75%	10213.9	24.98%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.485e+00	0.6230	226.0	70.19%	27827.1	68.06%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.418e+00	0.6230	259.0	80.43%	32159.2	78.66%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.189e+00	0.6230	280.0	86.96%	35068.0	85.78%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.007e+00	0.6230	85.0	26.40%	10394.1	25.42%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-8.291e-01	0.6230	249.0	77.33%	31385.0	76.77%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-8.270e-01	0.6230	104.0	32.30%	12980.2	31.75%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-4.098e-01	0.7301	120.0	37.27%	15646.1	38.27%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-8.000e-06	1.0000	4.0	1.24%	2349.1	5.75%
