Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 75)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38916)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-9.760e-01	1.0000	20.0	26.67%	9549.9	24.54%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-9.053e-01	1.0000	26.0	34.67%	12747.4	32.76%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-6.971e-01	1.0000	30.0	40.00%	15313.6	39.35%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-6.910e-01	1.0000	59.0	78.67%	30308.9	77.89%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-4.967e-01	1.0000	4.0	5.33%	2172.3	5.58%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.719e-01	1.0000	4.0	5.33%	2214.4	5.69%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.491e-01	1.0000	18.0	24.00%	10176.5	26.15%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.650e-01	1.0000	3.0	4.00%	2066.9	5.31%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.399e-01	1.0000	49.0	65.33%	26807.7	68.89%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.363e-01	1.0000	57.0	76.00%	30768.7	79.07%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.499e-01	1.0000	62.0	82.67%	33590.4	86.32%
