Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 100)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40880)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-4.345e+00	0.1426	43.0	43.00%	13040.6	31.90%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.940e+00	0.1426	11.0	11.00%	2207.7	5.40%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-3.404e+00	0.1426	10.0	10.00%	2099.0	5.14%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.938e+00	0.1457	47.0	47.00%	15765.5	38.57%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.842e+00	0.3486	28.0	28.00%	9510.2	23.27%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.133e+00	0.5905	81.0	81.00%	32096.4	78.52%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-8.263e-01	0.6877	26.0	26.00%	10178.6	24.90%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.497e-01	0.7935	80.0	80.00%	32772.9	80.18%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-4.596e-01	0.7935	70.0	70.00%	29006.2	70.96%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.827e-01	0.8291	84.0	84.00%	35082.3	85.83%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.200e-01	0.8291	4.0	4.00%	2235.3	5.47%
