Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 63)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39057)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-5	-1.243e+01	0.0000	44.0	69.84%	16072.0	41.15%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-4	-9.792e+00	0.0003	37.0	58.73%	13321.1	34.11%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-8.151e-01	1.0000	3.0	4.76%	1511.2	3.87%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-7.285e-01	1.0000	3.0	4.76%	1606.0	4.11%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-3.996e-01	1.0000	12.0	19.05%	8058.5	20.63%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.859e-01	1.0000	3.0	4.76%	2146.3	5.50%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.621e-01	1.0000	43.0	68.25%	27470.5	70.34%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.514e-01	1.0000	15.0	23.81%	10181.8	26.07%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.790e-01	1.0000	49.0	77.78%	31391.1	80.38%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.038e-01	1.0000	46.0	73.02%	30828.7	78.94%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.406e-02	1.0000	52.0	82.54%	34253.1	87.71%
