Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 239)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40011)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-5	-1.183e+01	0.0001	110.0	46.03%	12927.6	32.31%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-3	-9.109e+00	0.0006	122.0	51.05%	15607.1	39.00%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-7.817e-01	1.0000	207.0	86.61%	34456.5	86.11%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-5.137e-01	1.0000	59.0	24.69%	10087.4	25.21%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.826e-01	1.0000	182.0	76.15%	30890.7	77.20%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-8.302e-02	1.0000	172.0	71.97%	30292.7	75.71%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.374e-02	1.0000	9.0	3.77%	2318.3	5.79%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.621e-02	1.0000	141.0	59.00%	26194.4	65.46%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.084e-02	1.0000	4.0	1.67%	1643.1	4.11%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-5.729e-03	1.0000	47.0	19.67%	10603.4	26.50%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.883e-03	1.0000	3.0	1.26%	1537.3	3.84%
