Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 999)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39547)	% of Background Sequences with Motif
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-3.190e+00	0.4527	800.0	80.08%	30740.2	77.73%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-3.014e+00	0.4527	876.0	87.69%	33934.8	85.81%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.940e+00	0.5272	807.0	80.78%	31380.2	79.35%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-4.531e-01	1.0000	687.0	68.77%	27375.8	69.23%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-3.606e-02	1.0000	196.0	19.62%	8676.3	21.94%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.277e-02	1.0000	224.0	22.42%	10066.0	25.45%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-4.620e-03	1.0000	31.0	3.10%	1869.0	4.73%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.540e-03	1.0000	27.0	2.70%	1772.4	4.48%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.700e-05	1.0000	26.0	2.60%	2036.0	5.15%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-3.000e-06	1.0000	320.0	32.03%	15417.4	38.99%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.000e-06	1.0000	255.0	25.53%	12727.9	32.19%
