Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 61)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39418)	% of Background Sequences with Motif
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.177e+00	1.0000	18.0	29.51%	10236.8	25.97%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-9.165e-01	1.0000	26.0	42.62%	15868.2	40.26%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-6.424e-01	1.0000	53.0	86.89%	33959.8	86.15%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-5.464e-01	1.0000	48.0	78.69%	31045.7	78.76%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-5.458e-01	1.0000	20.0	32.79%	13113.0	33.27%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.046e-01	1.0000	3.0	4.92%	1999.9	5.07%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.799e-01	1.0000	40.0	65.57%	27769.1	70.45%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-9.233e-02	1.0000	45.0	73.77%	31532.1	80.00%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-8.158e-02	1.0000	1.0	1.64%	1612.0	4.09%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-6.957e-02	1.0000	1.0	1.64%	1707.6	4.33%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.996e-02	1.0000	7.0	11.48%	7805.1	19.80%
