Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 270)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37517)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-10	-2.342e+01	0.0000	49.0	18.15%	2416.1	6.44%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-10	-2.304e+01	0.0000	50.0	18.52%	2529.0	6.74%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-6	-1.590e+01	0.0000	113.0	41.85%	10157.8	27.06%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-3.326e+00	0.0988	225.0	83.33%	29555.6	78.74%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-3.208e+00	0.0988	79.0	29.26%	9170.6	24.43%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.094e+00	0.2258	222.0	82.22%	29720.1	79.18%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.146e+00	0.4993	195.0	72.22%	26538.3	70.70%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.032e+00	0.4993	107.0	39.63%	14400.4	38.36%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.238e-01	0.5362	231.0	85.56%	31903.7	84.99%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-6.433e-01	0.5781	86.0	31.85%	11963.6	31.87%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.700e-04	0.9995	4.0	1.48%	1914.0	5.10%
