Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 129)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41002)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-4.173e+00	0.1694	54.0	41.86%	13292.9	32.42%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.969e+00	0.7680	107.0	82.95%	32258.1	78.66%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.928e+00	0.7680	57.0	44.19%	16094.6	39.25%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.026e+00	0.9857	8.0	6.20%	2135.1	5.21%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-9.255e-01	0.9857	112.0	86.82%	35074.7	85.53%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.404e-01	0.9857	104.0	80.62%	32785.4	79.95%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-5.937e-01	0.9857	91.0	70.54%	28963.9	70.63%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.601e-01	1.0000	5.0	3.88%	2032.8	4.96%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.308e-01	1.0000	29.0	22.48%	10356.4	25.25%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.995e-01	1.0000	5.0	3.88%	2174.5	5.30%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-9.198e-02	1.0000	23.0	17.83%	9164.7	22.35%
