Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 133)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40484)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-6.822e+00	0.0120	72.0	54.14%	16420.2	40.56%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-6.798e+00	0.0120	62.0	46.62%	13535.0	33.43%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e-1	-3.172e+00	0.1538	116.0	87.22%	32850.0	81.14%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.589e+00	0.2066	122.0	91.73%	35345.6	87.31%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-8.846e-01	0.9083	7.0	5.26%	1861.5	4.60%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-6.556e-01	0.9517	6.0	4.51%	1755.5	4.34%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.702e-01	1.0000	105.0	78.95%	32482.8	80.23%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.260e-01	1.0000	6.0	4.51%	2168.9	5.36%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-9.057e-02	1.0000	22.0	16.54%	8463.8	20.91%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-8.379e-02	1.0000	27.0	20.30%	10178.0	25.14%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.360e-02	1.0000	89.0	66.92%	29273.9	72.31%
