Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 140)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39549)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-3	-7.299e+00	0.0074	49.0	35.00%	8993.5	22.74%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-6.639e+00	0.0074	64.0	45.71%	13089.6	33.10%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-4.505e+00	0.0405	70.0	50.00%	15845.3	40.07%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-4.379e+00	0.0405	14.0	10.00%	2012.3	5.09%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-3.230e+00	0.0870	12.0	8.57%	1909.4	4.83%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.698e-01	1.0000	33.0	23.57%	9920.6	25.09%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.927e-01	1.0000	96.0	68.57%	27973.0	70.74%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.118e-01	1.0000	118.0	84.29%	34181.9	86.44%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.983e-01	1.0000	107.0	76.43%	31320.3	79.20%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-9.277e-02	1.0000	106.0	75.71%	31627.9	79.98%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-7.950e-04	1.0000	1.0	0.71%	1968.3	4.98%
