Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 114)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39840)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.203e+00	1.0000	7.0	6.14%	1896.4	4.76%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.109e+00	1.0000	48.0	42.11%	15808.7	39.67%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.000e+00	1.0000	82.0	71.93%	27889.1	69.99%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-9.048e-01	1.0000	6.0	5.26%	1787.8	4.49%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-6.971e-01	1.0000	38.0	33.33%	13119.6	32.92%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.799e-01	1.0000	91.0	79.82%	31826.0	79.86%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.826e-01	1.0000	26.0	22.81%	10506.7	26.37%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-9.126e-02	1.0000	19.0	16.67%	8515.5	21.37%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.882e-02	1.0000	3.0	2.63%	2284.1	5.73%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.259e-02	1.0000	92.0	80.70%	34446.9	86.44%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-8.088e-03	1.0000	79.0	69.30%	31277.6	78.49%
