Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 172)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39998)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-5.003e+00	0.0739	84.0	48.84%	15695.3	39.24%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e-1	-4.414e+00	0.0739	58.0	33.72%	10290.5	25.73%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.047e+00	0.1742	67.0	38.95%	13050.8	32.63%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.876e+00	0.4214	154.0	89.53%	34634.5	86.59%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.785e+00	0.4214	11.0	6.40%	1832.0	4.58%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.657e+00	0.4214	141.0	81.98%	31578.2	78.95%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.107e+00	0.5194	9.0	5.23%	1733.4	4.33%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-5.244e-01	0.8139	40.0	23.26%	9507.1	23.77%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.110e-01	0.8956	130.0	75.58%	30898.8	77.25%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-6.092e-02	1.0000	108.0	62.79%	27243.6	68.11%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.825e-03	1.0000	3.0	1.74%	2188.6	5.47%
