Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 157)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40566)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.953e+00	0.2111	16.0	10.19%	2328.5	5.74%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-3.649e+00	0.2111	15.0	9.55%	2217.8	5.47%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e-1	-2.359e+00	0.3466	132.0	84.08%	32276.7	79.57%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.418e+00	0.6663	43.0	27.39%	10013.2	24.69%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.048e+00	0.7714	113.0	71.97%	28480.6	70.22%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-7.222e-01	0.8904	135.0	85.99%	34676.2	85.49%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-6.332e-01	0.8904	123.0	78.34%	31727.3	78.22%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-5.507e-01	0.8904	49.0	31.21%	12836.6	31.65%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-5.432e-01	0.8904	38.0	24.20%	9994.2	24.64%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.494e-01	0.9473	54.0	34.39%	15531.1	38.29%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-8.179e-02	0.9473	5.0	3.18%	2143.5	5.28%
