Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 91)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39681)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-6	-1.483e+01	0.0000	55.0	60.44%	13646.4	34.39%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-4	-9.298e+00	0.0005	56.0	61.54%	16456.3	41.47%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-2.783e+00	0.2268	7.0	7.69%	1526.4	3.85%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.178e+00	0.3115	6.0	6.59%	1437.2	3.62%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.177e-01	0.9712	81.0	89.01%	34848.1	87.82%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.713e-01	0.9712	5.0	5.49%	2054.3	5.18%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-4.971e-01	0.9712	64.0	70.33%	28181.0	71.02%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.858e-01	0.9712	22.0	24.18%	10255.3	25.84%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.304e-01	0.9712	71.0	78.02%	31680.3	79.83%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-9.951e-02	0.9958	13.0	14.29%	7559.0	19.05%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-9.198e-02	0.9958	69.0	75.82%	32118.5	80.94%
