Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 52)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40831)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-5.602e+00	0.0406	30.0	57.69%	15666.7	38.37%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.329e+00	0.1970	23.0	44.23%	12837.1	31.44%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-2.695e+00	0.2477	5.0	9.62%	1720.6	4.21%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-2.504e+00	0.2477	5.0	9.62%	1821.0	4.46%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.198e+00	0.6642	47.0	90.38%	35442.3	86.81%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-9.267e-01	0.7257	13.0	25.00%	9254.6	22.67%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.578e-01	1.0000	11.0	21.15%	10101.7	24.74%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.082e-01	1.0000	2.0	3.85%	2368.9	5.80%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.946e-01	1.0000	34.0	65.38%	28694.7	70.28%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-8.754e-02	1.0000	37.0	71.15%	31939.3	78.23%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.804e-02	1.0000	36.0	69.23%	32825.6	80.40%
