Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 108)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40152)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.043e+00	1.0000	44.0	40.74%	15470.5	38.53%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-5.156e-01	1.0000	84.0	77.78%	31402.4	78.21%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-5.120e-01	1.0000	26.0	24.07%	9929.0	24.73%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-4.410e-01	1.0000	33.0	30.56%	12764.5	31.79%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.510e-01	1.0000	5.0	4.63%	2181.3	5.43%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.086e-01	1.0000	4.0	3.70%	2065.4	5.14%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.001e-01	1.0000	72.0	66.67%	28187.7	70.20%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.379e-01	1.0000	82.0	75.93%	32064.6	79.86%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-5.670e-02	1.0000	87.0	80.56%	34386.8	85.64%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.398e-02	1.0000	18.0	16.67%	9680.5	24.11%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.171e-03	1.0000	1.0	0.93%	2435.6	6.07%
