Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 63)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40537)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-3	-8.761e+00	0.0017	41.0	65.08%	16908.0	41.71%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-6.686e+00	0.0069	34.0	53.97%	14016.2	34.58%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.741e+00	0.6432	58.0	92.06%	35403.5	87.34%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.160e+00	0.8617	19.0	30.16%	10840.6	26.74%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-9.575e-01	0.8617	52.0	82.54%	32472.7	80.11%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.227e-01	1.0000	3.0	4.76%	2147.8	5.30%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.554e-01	1.0000	2.0	3.17%	1555.0	3.84%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-3.306e-01	1.0000	11.0	17.46%	7975.0	19.67%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.126e-01	1.0000	2.0	3.17%	1648.3	4.07%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.887e-01	1.0000	43.0	68.25%	28874.6	71.23%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.896e-01	1.0000	48.0	76.19%	32476.9	80.12%
