Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 39)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 36675)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-3.653e+00	0.2852	18.0	46.15%	11075.8	30.20%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-2.596e+00	0.4099	34.0	87.18%	28010.7	76.37%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.950e+00	0.5218	13.0	33.33%	9039.9	24.65%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.275e+00	0.7686	4.0	10.26%	2522.8	6.88%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.178e+00	0.7686	4.0	10.26%	2639.0	7.20%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.083e+00	0.7686	32.0	82.05%	28532.6	77.79%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.059e+00	0.7686	34.0	87.18%	30551.9	83.30%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-5.350e-01	0.8053	14.0	35.90%	13350.1	36.40%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-4.253e-01	0.8053	11.0	28.21%	10993.9	29.97%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-4.163e-01	0.8053	26.0	66.67%	25058.1	68.32%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.704e-01	0.8053	2.0	5.13%	2212.5	6.03%
