Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 112)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39462)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.802e+00	1.0000	52.0	46.43%	16352.9	41.44%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.799e+00	1.0000	44.0	39.29%	13600.2	34.47%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.102e+00	1.0000	5.0	4.46%	1339.1	3.39%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-9.572e-01	1.0000	5.0	4.46%	1431.1	3.63%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-6.025e-01	1.0000	78.0	69.64%	27486.0	69.66%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-5.717e-01	1.0000	98.0	87.50%	34507.0	87.45%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.880e-01	1.0000	89.0	79.46%	31578.5	80.03%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.990e-01	1.0000	5.0	4.46%	2165.1	5.49%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.227e-01	1.0000	27.0	24.11%	10744.0	27.23%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.179e-01	1.0000	16.0	14.29%	7198.6	18.24%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-8.179e-02	1.0000	83.0	74.11%	31241.2	79.17%
