Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 112)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40141)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-3.624e+00	0.2934	54.0	48.21%	15570.8	38.79%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.988e+00	0.7535	42.0	37.50%	12929.6	32.21%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.596e+00	0.7535	92.0	82.14%	31486.3	78.43%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-9.163e-01	1.0000	28.0	25.00%	9477.6	23.61%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-8.317e-01	1.0000	80.0	71.43%	28188.4	70.22%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.482e-01	1.0000	26.0	23.21%	10052.9	25.04%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-2.029e-01	1.0000	4.0	3.57%	2007.1	5.00%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.671e-01	1.0000	4.0	3.57%	2112.7	5.26%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.845e-02	1.0000	90.0	80.36%	34509.7	85.96%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.137e-02	1.0000	82.0	73.21%	32129.4	80.03%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.533e-02	1.0000	2.0	1.79%	2157.2	5.37%
