Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 91)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37502)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-2	-6.115e+00	0.0243	36.0	39.56%	9544.2	25.45%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-2	-4.639e+00	0.0532	12.0	13.19%	2295.2	6.12%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.428e+00	0.1190	11.0	12.09%	2416.2	6.44%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.929e+00	0.3994	82.0	90.11%	32132.3	85.70%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-8.205e-01	0.9684	66.0	72.53%	26690.9	71.19%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.165e-01	0.9897	23.0	25.27%	9475.7	25.27%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.875e-01	0.9897	72.0	79.12%	29881.2	79.69%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.844e-01	0.9897	71.0	78.02%	29765.0	79.38%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-3.521e-01	0.9897	28.0	30.77%	12334.9	32.90%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-3.516e-01	0.9897	34.0	37.36%	14842.5	39.59%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.046e-02	0.9897	1.0	1.10%	1836.2	4.90%
