Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 24)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 35238)	% of Background Sequences with Motif
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.463e+00	1.0000	19.0	79.17%	24695.0	70.08%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.010e+00	1.0000	2.0	8.33%	1860.1	5.28%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-9.885e-01	1.0000	8.0	33.33%	10046.3	28.51%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-6.569e-01	1.0000	9.0	37.50%	12710.9	36.07%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-5.371e-01	1.0000	20.0	83.33%	29058.8	82.46%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.114e-01	1.0000	19.0	79.17%	27770.3	78.80%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.616e-01	1.0000	18.0	75.00%	27152.1	77.05%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.660e-01	1.0000	6.0	25.00%	10520.2	29.85%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.938e-01	1.0000	1.0	4.17%	2459.0	6.98%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.768e-01	1.0000	1.0	4.17%	2573.7	7.30%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.728e-01	1.0000	4.0	16.67%	8169.9	23.18%
