Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 79)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40023)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.921e+00	1.0000	36.0	45.57%	15669.2	39.15%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.741e+00	1.0000	30.0	37.97%	12979.5	32.43%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.550e-01	1.0000	3.0	3.80%	1816.9	4.54%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.030e-01	1.0000	3.0	3.80%	1926.6	4.81%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.605e-01	1.0000	59.0	74.68%	31010.2	77.48%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.218e-01	1.0000	60.0	75.95%	31676.7	79.15%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.939e-01	1.0000	51.0	64.56%	27521.9	68.77%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-7.165e-02	1.0000	15.0	18.99%	10200.0	25.49%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-4.173e-02	1.0000	63.0	79.75%	34483.0	86.16%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-4.133e-02	1.0000	13.0	16.46%	9586.4	23.95%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-7.141e-03	1.0000	1.0	1.27%	2430.2	6.07%
