Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 100)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38947)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-3	-8.926e+00	0.0015	42.0	42.00%	9686.1	24.87%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-4.793e+00	0.0456	51.0	51.00%	15065.0	38.68%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.473e+00	0.1138	11.0	11.00%	2262.5	5.81%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-3.005e+00	0.1362	10.0	10.00%	2146.3	5.51%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-2.426e+00	0.1945	39.0	39.00%	12517.0	32.14%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.414e+00	0.4458	82.0	82.00%	30608.8	78.59%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.337e+00	0.4458	74.0	74.00%	27479.2	70.56%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.082e+00	0.4661	88.0	88.00%	33476.6	85.95%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.126e-01	0.8941	78.0	78.00%	31123.5	79.91%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.957e-02	1.0000	2.0	2.00%	2055.1	5.28%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.067e-02	1.0000	16.0	16.00%	9770.6	25.09%
