Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 53)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39341)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-4.759e+00	0.0943	27.0	50.94%	13423.3	34.12%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-4.124e+00	0.0943	30.0	56.60%	16158.1	41.07%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.107e+00	0.4458	15.0	28.30%	8181.9	20.80%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-5.523e-01	1.0000	2.0	3.77%	1422.7	3.62%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-5.065e-01	1.0000	36.0	67.92%	26962.5	68.53%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-4.904e-01	1.0000	2.0	3.77%	1520.3	3.86%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-3.990e-01	1.0000	46.0	86.79%	34484.2	87.65%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.217e-01	1.0000	11.0	20.75%	10653.7	27.08%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.668e-02	1.0000	1.0	1.89%	2227.6	5.66%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.975e-02	1.0000	36.0	67.92%	30733.9	78.12%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.466e-02	1.0000	36.0	67.92%	31337.3	79.65%
