Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 169)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 37924)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-3	-6.965e+00	0.0104	67.0	39.64%	10709.6	28.24%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-4.080e+00	0.0930	20.0	11.83%	2681.5	7.07%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-3.282e+00	0.1377	18.0	10.65%	2557.6	6.74%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.656e+00	0.5249	137.0	81.07%	29562.7	77.96%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.139e+00	0.7040	145.0	85.80%	31902.1	84.13%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.090e+00	0.7040	55.0	32.54%	11669.7	30.78%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.849e-01	0.7169	120.0	71.01%	26650.2	70.28%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.805e-01	0.7169	41.0	24.26%	9126.1	24.07%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.320e-01	0.9691	130.0	76.92%	30019.0	79.17%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.699e-01	0.9691	57.0	33.73%	14103.1	37.19%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-9.200e-05	0.9999	1.0	0.59%	2033.1	5.36%
