Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 86)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39583)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-3	-8.517e+00	0.0022	45.0	52.33%	13145.6	33.21%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-3	-7.512e+00	0.0030	50.0	58.14%	15864.7	40.07%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-2.570e+00	0.2806	25.0	29.07%	8708.7	22.00%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.960e+00	0.3875	27.0	31.40%	10183.0	25.72%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.695e+00	0.4037	72.0	83.72%	31340.5	79.17%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.287e+00	0.5063	6.0	6.98%	2021.8	5.11%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.003e+00	0.5765	71.0	82.56%	31834.9	80.42%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-9.043e-01	0.5765	5.0	5.81%	1918.6	4.85%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-5.918e-01	0.6763	61.0	70.93%	28078.5	70.93%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-4.646e-02	1.0000	69.0	80.23%	34118.9	86.18%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-7.630e-03	1.0000	1.0	1.16%	2185.2	5.52%
