Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 68)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40171)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.031e+00	1.0000	6.0	8.82%	2040.7	5.08%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.817e+00	1.0000	31.0	45.59%	15680.2	39.03%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-9.398e-01	1.0000	17.0	25.00%	9229.9	22.97%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-8.851e-01	1.0000	55.0	80.88%	31708.3	78.92%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-8.755e-01	1.0000	4.0	5.88%	1937.8	4.82%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-7.306e-01	1.0000	49.0	72.06%	28513.1	70.96%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-6.599e-01	1.0000	59.0	86.76%	34565.4	86.03%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-6.127e-01	1.0000	22.0	32.35%	12978.3	32.30%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.308e-01	1.0000	2.0	2.94%	2105.7	5.24%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.267e-03	1.0000	46.0	67.65%	32154.5	80.03%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.184e-03	1.0000	8.0	11.76%	10011.3	24.92%
