Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 459)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40988)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-5.358e+00	0.0518	209.0	45.53%	16161.7	39.43%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-1	-4.231e+00	0.0799	331.0	72.11%	27563.1	67.25%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-4.099e+00	0.0799	172.0	37.47%	13375.9	32.63%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.845e+00	0.1599	409.0	89.11%	35463.7	86.52%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.593e+00	0.4473	112.0	24.40%	9290.0	22.67%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.322e+00	0.4888	359.0	78.21%	31502.5	76.86%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.313e-01	1.0000	358.0	78.00%	32219.3	78.61%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.339e-02	1.0000	19.0	4.14%	2401.0	5.86%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-7.316e-03	1.0000	10.0	2.18%	1712.3	4.18%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.475e-03	1.0000	97.0	21.13%	10860.1	26.50%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-8.930e-04	1.0000	7.0	1.53%	1612.0	3.93%
