Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 161)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41127)	% of Background Sequences with Motif
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-3	-7.897e+00	0.0041	90.0	55.90%	17409.2	42.33%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-5.492e+00	0.0227	73.0	45.34%	14363.5	34.93%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.069e+00	1.0000	144.0	89.44%	36200.6	88.03%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-8.580e-01	1.0000	29.0	18.01%	7071.4	17.20%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.042e-01	1.0000	4.0	2.48%	1274.3	3.10%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.554e-01	1.0000	126.0	78.26%	33017.3	80.29%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-2.461e-01	1.0000	4.0	2.48%	1360.0	3.31%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.083e-01	1.0000	37.0	22.98%	11137.0	27.08%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.406e-02	1.0000	104.0	64.60%	29389.5	71.47%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.518e-02	1.0000	119.0	73.91%	33140.1	80.59%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.181e-02	1.0000	3.0	1.86%	2057.5	5.00%
