Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 187)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40118)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-17	-4.077e+01	0.0000	123.0	65.78%	13740.3	34.25%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-12	-2.832e+01	0.0000	126.0	67.38%	16523.4	41.19%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.628e+00	0.7196	10.0	5.35%	1562.9	3.90%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.090e+00	0.9245	151.0	80.75%	31765.7	79.18%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-7.825e-01	1.0000	165.0	88.24%	35160.9	87.64%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-7.331e-01	1.0000	51.0	27.27%	10786.4	26.89%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-6.385e-01	1.0000	36.0	19.25%	7719.4	19.24%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.848e-01	1.0000	129.0	68.98%	28187.4	70.26%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.761e-01	1.0000	6.0	3.21%	1473.9	3.67%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.687e-01	1.0000	9.0	4.81%	2180.5	5.44%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.755e-01	1.0000	147.0	78.61%	32240.7	80.36%
