Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 70)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41580)	% of Background Sequences with Motif
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.220e+00	0.4397	7.0	10.00%	1891.9	4.55%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-2.954e+00	0.4397	66.0	94.29%	36372.4	87.48%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.702e+00	0.6684	5.0	7.14%	1785.7	4.29%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-7.823e-01	1.0000	15.0	21.43%	8456.6	20.34%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-7.079e-01	1.0000	57.0	81.43%	33461.8	80.48%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-5.291e-01	1.0000	28.0	40.00%	16902.5	40.65%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-3.880e-01	1.0000	22.0	31.43%	13883.7	33.39%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.980e-01	1.0000	16.0	22.86%	10646.3	25.61%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-9.186e-02	1.0000	2.0	2.86%	2356.1	5.67%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-8.080e-02	1.0000	53.0	75.71%	33971.2	81.71%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-5.155e-02	1.0000	45.0	64.29%	30144.9	72.50%
