Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 13)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 29487)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.619e+00	1.0000	2.0	15.38%	1872.4	6.35%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.550e+00	1.0000	2.0	15.38%	1959.4	6.64%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.230e+00	1.0000	12.0	92.31%	24195.8	82.01%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-6.567e-01	1.0000	4.0	30.77%	8288.3	28.09%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.333e-01	1.0000	1.0	7.69%	1668.8	5.66%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-5.700e-01	1.0000	10.0	76.92%	21962.2	74.44%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-5.459e-01	1.0000	4.0	30.77%	8850.4	30.00%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.046e-01	1.0000	8.0	61.54%	19420.5	65.82%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-2.920e-01	1.0000	4.0	30.77%	10625.3	36.01%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.101e-01	1.0000	2.0	15.38%	7811.5	26.48%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.108e-02	1.0000	8.0	61.54%	22396.4	75.91%
