Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 262)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40096)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-4	-9.440e+00	0.0009	120.0	45.80%	13744.8	34.28%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-5.045e+00	0.0354	128.0	48.85%	16453.0	41.04%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-3.455e+00	0.1159	220.0	83.97%	31756.1	79.20%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-2.282e-01	1.0000	223.0	85.11%	34743.0	86.65%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.892e-01	1.0000	178.0	67.94%	28233.3	70.42%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.184e-01	1.0000	9.0	3.44%	1935.5	4.83%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-9.290e-02	1.0000	8.0	3.05%	1823.4	4.55%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-7.289e-02	1.0000	9.0	3.44%	2082.6	5.19%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-3.490e-02	1.0000	44.0	16.79%	8466.5	21.12%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-3.195e-02	1.0000	197.0	75.19%	31965.0	79.72%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-8.627e-03	1.0000	54.0	20.61%	10748.7	26.81%
