Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 107)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41143)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-6	-1.455e+01	0.0000	61.0	57.01%	13741.6	33.40%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-4	-1.078e+01	0.0001	65.0	60.75%	16694.5	40.57%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.234e+00	1.0000	6.0	5.61%	1720.1	4.18%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-8.374e-01	1.0000	77.0	71.96%	29085.0	70.69%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-7.801e-01	1.0000	29.0	27.10%	10806.9	26.26%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-7.168e-01	1.0000	94.0	87.85%	35868.4	87.17%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-4.932e-01	1.0000	4.0	3.74%	1618.8	3.93%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.520e-01	1.0000	84.0	78.50%	32639.9	79.33%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.729e-01	1.0000	4.0	3.74%	2245.4	5.46%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-9.277e-02	1.0000	81.0	75.70%	33115.4	80.48%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-6.532e-02	1.0000	16.0	14.95%	8351.7	20.30%
