Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 275)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 32723)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-5	-1.228e+01	0.0001	43.0	15.64%	2454.2	7.50%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-4	-1.044e+01	0.0002	42.0	15.27%	2563.8	7.84%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-4.567e+00	0.0381	89.0	32.36%	8482.1	25.93%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e-1	-3.264e+00	0.1052	216.0	78.55%	24115.3	73.71%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-7.813e-01	1.0000	219.0	79.64%	25899.0	79.16%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.121e-01	1.0000	224.0	81.45%	26559.0	81.18%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.224e-01	1.0000	71.0	25.82%	9460.7	28.92%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.803e-02	1.0000	8.0	2.91%	1612.8	4.93%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-3.277e-02	1.0000	47.0	17.09%	7004.8	21.41%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-3.178e-02	1.0000	83.0	30.18%	11562.4	35.34%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.456e-03	1.0000	209.0	76.00%	26696.1	81.60%
