Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 17)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 31483)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-4.857e+00	0.0855	11.0	64.71%	10455.5	33.21%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-2.842e+00	0.3208	3.0	17.65%	1671.3	5.31%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-2.112e+00	0.4437	7.0	41.18%	8095.3	25.71%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.559e+00	0.5784	2.0	11.76%	1586.6	5.04%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.031e+00	0.7847	8.0	47.06%	12565.1	39.91%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-5.876e-01	1.0000	15.0	88.24%	26998.4	85.75%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-4.392e-01	1.0000	1.0	5.88%	1858.6	5.90%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-4.205e-01	1.0000	13.0	76.47%	24299.2	77.18%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.499e-01	1.0000	11.0	64.71%	21294.1	67.63%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.380e-01	1.0000	3.0	17.65%	8400.6	26.68%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.913e-02	1.0000	11.0	64.71%	24618.9	78.19%
