Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 240)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 34837)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-2.839e+00	0.6434	82.0	34.17%	10207.3	29.30%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.908e+00	0.8164	93.0	38.75%	12302.5	35.31%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.506e+00	0.8164	204.0	85.00%	28885.4	82.90%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.126e+00	0.8921	77.0	32.08%	10639.1	30.54%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-9.607e-01	0.8921	166.0	69.17%	23703.5	68.03%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-8.789e-01	0.8921	189.0	78.75%	27151.6	77.93%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-5.480e-01	0.9084	17.0	7.08%	2530.4	7.26%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-3.956e-01	0.9258	179.0	74.58%	26338.5	75.59%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-3.533e-01	0.9258	15.0	6.25%	2424.1	6.96%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.865e-01	0.9258	50.0	20.83%	8095.2	23.23%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-5.080e-04	0.9995	4.0	1.67%	1979.2	5.68%
