Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 174)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 36715)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-5	-1.164e+01	0.0001	74.0	42.53%	9953.5	27.11%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-3	-8.776e+00	0.0008	25.0	14.37%	2367.7	6.45%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-3	-8.015e+00	0.0012	25.0	14.37%	2490.4	6.78%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-3.178e+00	0.1145	157.0	90.23%	31378.6	85.45%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.881e+00	0.3352	144.0	82.76%	29126.0	79.32%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-6.815e-01	0.9274	138.0	79.31%	29013.8	79.01%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-6.112e-01	0.9274	68.0	39.08%	14398.0	39.21%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.962e-01	0.9274	121.0	69.54%	25986.6	70.77%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.245e-01	0.9764	52.0	29.89%	11967.5	32.59%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.841e-02	1.0000	36.0	20.69%	9293.4	25.31%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-6.470e-02	1.0000	5.0	2.87%	1830.5	4.99%
