Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 94)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40579)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-2	-6.566e+00	0.0155	47.0	50.00%	13991.5	34.48%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-1	-2.845e+00	0.3196	47.0	50.00%	16818.7	41.44%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-2.430e+00	0.3228	7.0	7.45%	1645.6	4.05%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.519e+00	0.6022	6.0	6.38%	1746.8	4.30%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.040e+00	0.7775	27.0	28.72%	10773.3	26.55%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-6.850e-01	0.9241	83.0	88.30%	35576.2	87.66%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-6.302e-01	0.9241	76.0	80.85%	32686.7	80.54%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-5.270e-01	0.9241	18.0	19.15%	7977.0	19.66%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-8.196e-02	1.0000	70.0	74.47%	32418.2	79.88%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.415e-02	1.0000	59.0	62.77%	28800.6	70.97%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-3.069e-02	1.0000	2.0	2.13%	2257.9	5.56%
