Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 158)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 41241)	% of Background Sequences with Motif
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-3.113e+00	0.4892	45.0	28.48%	9242.1	22.41%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-1.964e+00	0.7715	11.0	6.96%	1979.0	4.80%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.517e+00	0.8040	12.0	7.59%	2420.3	5.87%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.435e+00	0.8040	128.0	81.01%	32306.0	78.33%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.127e+00	0.8040	114.0	72.15%	28927.7	70.13%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.113e+00	0.8040	44.0	27.85%	10731.4	26.02%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.069e+00	0.8040	129.0	81.65%	32991.6	79.99%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-8.917e-01	0.8040	9.0	5.70%	2092.3	5.07%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-4.662e-01	0.8040	135.0	85.44%	35453.3	85.96%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-9.315e-02	1.0000	44.0	27.85%	13416.0	32.53%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-4.293e-02	1.0000	52.0	32.91%	16195.6	39.27%
