Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 541)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 38149)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-10	-2.436e+01	0.0000	71.0	13.12%	2094.4	5.49%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-9	-2.110e+01	0.0000	70.0	12.94%	2214.0	5.81%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-2	-5.842e+00	0.0106	456.0	84.29%	30321.8	79.51%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e-1	-4.316e+00	0.0367	153.0	28.28%	9163.4	24.03%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e-1	-3.032e+00	0.1061	477.0	88.17%	32642.4	85.59%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.195e+00	0.2041	441.0	81.52%	30240.9	79.30%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.536e+00	0.3382	149.0	27.54%	9899.3	25.96%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.394e+00	0.3411	391.0	72.27%	27014.1	70.83%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.050e-01	1.0000	202.0	37.34%	15240.2	39.96%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-4.887e-02	1.0000	161.0	29.76%	12601.7	33.04%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.000e-05	1.0000	9.0	1.66%	1935.2	5.07%
