Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 115)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 39610)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-3	-7.136e+00	0.0088	56.0	48.70%	13455.6	33.97%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e-2	-6.789e+00	0.0088	64.0	55.65%	16259.3	41.05%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-3.667e+00	0.0937	10.0	8.70%	1686.4	4.26%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e-1	-3.334e+00	0.0981	10.0	8.70%	1785.3	4.51%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.658e+00	0.4190	34.0	29.57%	10130.9	25.58%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.522e+00	0.4190	27.0	23.48%	7986.5	20.16%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-1.221e+00	0.4636	95.0	82.61%	31726.3	80.10%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-7.970e-01	0.6197	94.0	81.74%	31986.4	80.76%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-4.855e-01	0.7522	82.0	71.30%	28533.5	72.04%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.233e-01	0.9724	97.0	84.35%	34706.9	87.63%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-7.186e-02	0.9724	3.0	2.61%	1980.6	5.00%
