Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 264)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40567)	% of Background Sequences with Motif
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e-1	-3.080e+00	0.5058	17.0	6.44%	1659.2	4.09%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e-1	-2.948e+00	0.5058	218.0	82.58%	31772.2	78.32%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-2.131e+00	0.5058	79.0	29.92%	10751.6	26.50%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.014e+00	0.5058	19.0	7.20%	2207.0	5.44%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-1.687e+00	0.5058	190.0	71.97%	28079.6	69.22%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-1.339e+00	0.5058	14.0	5.30%	1763.1	4.35%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.216e+00	0.5058	62.0	23.48%	8905.3	21.95%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.806e-01	0.5700	232.0	87.88%	35372.1	87.20%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-4.513e-01	0.7783	208.0	78.79%	32224.5	79.44%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-2.672e-01	0.8421	101.0	38.26%	16334.7	40.27%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.095e-01	0.8421	82.0	31.06%	13566.4	33.44%
