Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 83)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40561)	% of Background Sequences with Motif
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-3.130e+00	0.4811	36.0	43.37%	13701.4	33.78%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.933e+00	0.7958	39.0	46.99%	16491.9	40.66%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	-8.189e-01	1.0000	4.0	4.82%	1655.3	4.08%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-7.204e-01	1.0000	4.0	4.82%	1756.6	4.33%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.392e-01	1.0000	22.0	26.51%	10680.4	26.33%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-5.934e-01	1.0000	66.0	79.52%	32196.0	79.39%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-5.870e-01	1.0000	67.0	80.72%	32692.2	80.61%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-4.402e-01	1.0000	16.0	19.28%	8278.9	20.41%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.257e-01	1.0000	57.0	68.67%	28776.3	70.95%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-9.936e-02	1.0000	69.0	83.13%	35449.2	87.41%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-9.817e-03	1.0000	1.0	1.20%	2201.5	5.43%
